Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/esp-idf/esptool_py && /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/broadcast-prototype.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable broadcast-prototype.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.bin
[9/10] cd /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/esp-idf/esptool_py && /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/partition_table/partition-table.bin /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.bin
broadcast-prototype.bin binary size 0xb33d0 bytes. Smallest app partition is 0x100000 bytes. 0x4cc30 bytes (30%) free.
[9/10] cd /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py && /Users/tallesrocha/.espressif/tools/cmake/3.30.2/cmake-3.30.2-macos-universal/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tallesrocha/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3;;/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build -P /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0289714A -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 broadcast-prototype.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-0289714A
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:7b:98:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16560...
Writing at 0x00001000... (50 %)
Writing at 0x000075d8... (100 %)
Wrote 26304 bytes (16560 compressed) at 0x00001000 in 0.9 seconds (effective 224.8 kbit/s)...
Hash of data verified.
Compressed 734160 bytes to 465384...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3e6... (6 %)
Writing at 0x00024a7a... (10 %)
Writing at 0x0002edad... (13 %)
Writing at 0x000346ca... (17 %)
Writing at 0x0003a8bc... (20 %)
Writing at 0x0004059e... (24 %)
Writing at 0x00046585... (27 %)
Writing at 0x0004c99c... (31 %)
Writing at 0x000520f6... (34 %)
Writing at 0x00057751... (37 %)
Writing at 0x0005cb4a... (41 %)
Writing at 0x00062733... (44 %)
Writing at 0x000681d3... (48 %)
Writing at 0x0006dadc... (51 %)
Writing at 0x000737f2... (55 %)
Writing at 0x00079496... (58 %)
Writing at 0x0007ee8b... (62 %)
Writing at 0x00084be6... (65 %)
Writing at 0x0008a5e0... (68 %)
Writing at 0x0009019f... (72 %)
Writing at 0x00095e48... (75 %)
Writing at 0x0009b80e... (79 %)
Writing at 0x000a2ed1... (82 %)
Writing at 0x000a9d23... (86 %)
Writing at 0x000afb20... (89 %)
Writing at 0x000b5581... (93 %)
Writing at 0x000bb6ae... (96 %)
Writing at 0x000c0a30... (100 %)
Wrote 734160 bytes (465384 compressed) at 0x00010000 in 12.1 seconds (effective 484.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
