Command: ninja flash
[1/5] cd /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/esp-idf/esptool_py && /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/partition_table/partition-table.bin /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.bin
broadcast-prototype.bin binary size 0xb3b00 bytes. Smallest app partition is 0x100000 bytes. 0x4c500 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/esp-idf/esptool_py && /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py && /Users/tallesrocha/.espressif/tools/cmake/3.30.2/cmake-3.30.2-macos-universal/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tallesrocha/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3;;/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build -P /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.wchusbserial59450742091 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 broadcast-prototype.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.wchusbserial59450742091
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:2d:f7:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16560...
Writing at 0x00001000... (50 %)
Writing at 0x000075d8... (100 %)
Wrote 26304 bytes (16560 compressed) at 0x00001000 in 0.5 seconds (effective 409.1 kbit/s)...
Hash of data verified.
Compressed 736000 bytes to 466392...
Writing at 0x00010000... (3 %)
Writing at 0x0001c437... (6 %)
Writing at 0x00024904... (10 %)
Writing at 0x0002ef2a... (13 %)
Writing at 0x00034810... (17 %)
Writing at 0x0003a9c4... (20 %)
Writing at 0x00040697... (24 %)
Writing at 0x0004667d... (27 %)
Writing at 0x0004ca81... (31 %)
Writing at 0x00052206... (34 %)
Writing at 0x00057858... (37 %)
Writing at 0x0005cc89... (41 %)
Writing at 0x00062883... (44 %)
Writing at 0x00068351... (48 %)
Writing at 0x0006dbcc... (51 %)
Writing at 0x0007388e... (55 %)
Writing at 0x00079646... (58 %)
Writing at 0x0007f00f... (62 %)
Writing at 0x00084c4d... (65 %)
Writing at 0x0008a729... (68 %)
Writing at 0x000902d6... (72 %)
Writing at 0x00095ff4... (75 %)
Writing at 0x0009b9ef... (79 %)
Writing at 0x000a277b... (82 %)
Writing at 0x000a9ec0... (86 %)
Writing at 0x000afcb4... (89 %)
Writing at 0x000b5737... (93 %)
Writing at 0x000bb8ee... (96 %)
Writing at 0x000c0ca1... (100 %)
Wrote 736000 bytes (466392 compressed) at 0x00010000 in 10.5 seconds (effective 559.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1229.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
