Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.wchusbserial59450742091 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  1 2026 17:26:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1879ch (100252) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000287c4 vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002c6f0 vaddr=40080000 size=03928h ( 14632) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7eef8h (519928) map[0m
[0;32mI (311) esp_image: segment 4: paddr=000aef20 vaddr=40083928 size=14618h ( 83480) load[0m
[0;32mI (344) esp_image: segment 5: paddr=000c3540 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (356) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (356) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (374) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (377) app_init: Application information:[0m
[0;32mI (380) app_init: Project name:     broadcast-prototype[0m
[0;32mI (385) app_init: App version:      1[0m
[0;32mI (389) app_init: Compile time:     Feb  1 2026 17:26:06[0m
[0;32mI (394) app_init: ELF file SHA256:  877c5e152...[0m
[0;32mI (398) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (406) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (410) efuse_init: Chip rev:         v3.1[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB86B8 len 00027948 (158 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 40097F40 len 000080C0 (32 KiB): IRAM[0m
[0;32mI (448) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (517) wifi:wifi driver task: 3ffc05e8, prio:23, stack:6656, core=0[0m
[0;32mI (527) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (527) wifi:wifi certification version: v7.0[0m
[0;32mI (527) wifi:config NVS flash: enabled[0m
[0;32mI (537) wifi:config nano formatting: disabled[0m
[0;32mI (537) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (547) wifi:Init management short buffer num: 32[0m
[0;32mI (547) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx buffer size: 1600[0m
[0;32mI (557) wifi:Init static rx buffer num: 10[0m
[0;32mI (557) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (567) wifi_init: rx ba win: 6[0m
[0;32mI (567) wifi_init: accept mbox: 6[0m
[0;32mI (567) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (577) wifi_init: tcp mbox: 6[0m
[0;32mI (577) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (587) wifi_init: tcp mss: 1440[0m
[0;32mI (587) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (597) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (677) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (697) wifi:mode : sta (00:4b:12:2d:f7:8c)[0m
[0;32mI (697) wifi:enable tsf[0m
[0;32mI (697) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (697) ESP_NOW_MESH: ESP-NOW MESH READY[0m
[0;32mI (697) main_task: Returned from app_main()[0m
[0;32mI (1227) ESP_NOW_MESH: RX type=1 id=192 ttl=5 rssi=226 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (1227) ESP_NOW_MESH: PEER ADD B4:E6:2D:96:A2:85[0m
[0;32mI (1467) ESP_NOW_MESH: RX type=1 id=192 ttl=4 rssi=215 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (1467) ESP_NOW_MESH: PEER ADD 38:18:2B:8C:13:D0[0m
[0;32mI (2457) ESP_NOW_MESH: RX type=2 id=193 ttl=5 rssi=223 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (2537) ESP_NOW_MESH: RX type=2 id=193 ttl=4 rssi=214 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (2997) ESP_NOW_MESH: RX type=1 id=11 ttl=5 rssi=215 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (2997) ESP_NOW_MESH: FWD type=1 id=11 ttl=4 rssi=215 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (4227) ESP_NOW_MESH: RX type=1 id=194 ttl=5 rssi=224 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (4227) ESP_NOW_MESH: FWD type=1 id=194 ttl=4 rssi=224 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (4237) ESP_NOW_MESH: RX type=1 id=194 ttl=4 rssi=213 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (5997) ESP_NOW_MESH: RX type=1 id=12 ttl=5 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (5997) ESP_NOW_MESH: FWD type=1 id=12 ttl=4 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (7227) ESP_NOW_MESH: RX type=1 id=195 ttl=5 rssi=218 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (7227) ESP_NOW_MESH: FWD type=1 id=195 ttl=4 rssi=218 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (7237) ESP_NOW_MESH: RX type=1 id=195 ttl=4 rssi=215 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (8997) ESP_NOW_MESH: RX type=1 id=13 ttl=5 rssi=215 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (8997) ESP_NOW_MESH: FWD type=1 id=13 ttl=4 rssi=215 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (10227) ESP_NOW_MESH: RX type=1 id=196 ttl=5 rssi=220 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (10227) ESP_NOW_MESH: FWD type=1 id=196 ttl=4 rssi=220 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (10237) ESP_NOW_MESH: RX type=1 id=196 ttl=4 rssi=215 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (11997) ESP_NOW_MESH: RX type=1 id=14 ttl=5 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (11997) ESP_NOW_MESH: FWD type=1 id=14 ttl=4 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (13227) ESP_NOW_MESH: RX type=1 id=197 ttl=5 rssi=219 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13227) ESP_NOW_MESH: FWD type=1 id=197 ttl=4 rssi=219 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13237) ESP_NOW_MESH: RX type=1 id=197 ttl=4 rssi=214 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (14997) ESP_NOW_MESH: RX type=1 id=15 ttl=5 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (14997) ESP_NOW_MESH: FWD type=1 id=15 ttl=4 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (16237) ESP_NOW_MESH: RX type=1 id=198 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (16237) ESP_NOW_MESH: FWD type=1 id=198 ttl=3 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (17997) ESP_NOW_MESH: RX type=1 id=16 ttl=5 rssi=199 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (17997) ESP_NOW_MESH: FWD type=1 id=16 ttl=4 rssi=199 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (19227) ESP_NOW_MESH: RX type=1 id=199 ttl=5 rssi=202 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (19227) ESP_NOW_MESH: FWD type=1 id=199 ttl=4 rssi=202 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (19237) ESP_NOW_MESH: RX type=1 id=199 ttl=4 rssi=199 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (20997) ESP_NOW_MESH: RX type=1 id=17 ttl=5 rssi=199 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (20997) ESP_NOW_MESH: FWD type=1 id=17 ttl=4 rssi=199 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (22237) ESP_NOW_MESH: RX type=1 id=200 ttl=5 rssi=202 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22237) ESP_NOW_MESH: FWD type=1 id=200 ttl=4 rssi=202 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22237) ESP_NOW_MESH: RX type=1 id=200 ttl=4 rssi=200 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (23997) ESP_NOW_MESH: RX type=1 id=18 ttl=5 rssi=198 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (23997) ESP_NOW_MESH: FWD type=1 id=18 ttl=4 rssi=198 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (25227) ESP_NOW_MESH: RX type=1 id=201 ttl=5 rssi=203 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (25227) ESP_NOW_MESH: FWD type=1 id=201 ttl=4 rssi=203 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (25237) ESP_NOW_MESH: RX type=1 id=201 ttl=4 rssi=197 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (26997) ESP_NOW_MESH: RX type=1 id=19 ttl=5 rssi=199 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (26997) ESP_NOW_MESH: FWD type=1 id=19 ttl=4 rssi=199 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (27007) ESP_NOW_MESH: RX type=1 id=19 ttl=4 rssi=205 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (28227) ESP_NOW_MESH: RX type=1 id=202 ttl=5 rssi=203 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (28227) ESP_NOW_MESH: FWD type=1 id=202 ttl=4 rssi=203 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (28237) ESP_NOW_MESH: RX type=1 id=202 ttl=4 rssi=200 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (29997) ESP_NOW_MESH: RX type=1 id=20 ttl=5 rssi=202 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (29997) ESP_NOW_MESH: FWD type=1 id=20 ttl=4 rssi=202 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (30007) ESP_NOW_MESH: RX type=1 id=20 ttl=4 rssi=202 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (31227) ESP_NOW_MESH: RX type=1 id=203 ttl=5 rssi=205 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (31227) ESP_NOW_MESH: FWD type=1 id=203 ttl=4 rssi=205 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (31237) ESP_NOW_MESH: RX type=1 id=203 ttl=4 rssi=202 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32997) ESP_NOW_MESH: RX type=1 id=21 ttl=5 rssi=200 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (32997) ESP_NOW_MESH: FWD type=1 id=21 ttl=4 rssi=200 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (33007) ESP_NOW_MESH: RX type=1 id=21 ttl=4 rssi=205 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (34227) ESP_NOW_MESH: RX type=1 id=204 ttl=5 rssi=209 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (34227) ESP_NOW_MESH: FWD type=1 id=204 ttl=4 rssi=209 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (34237) ESP_NOW_MESH: RX type=1 id=204 ttl=4 rssi=202 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (35997) ESP_NOW_MESH: RX type=1 id=22 ttl=5 rssi=207 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (35997) ESP_NOW_MESH: FWD type=1 id=22 ttl=4 rssi=207 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (36007) ESP_NOW_MESH: RX type=1 id=22 ttl=4 rssi=214 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (37227) ESP_NOW_MESH: RX type=1 id=205 ttl=5 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (37227) ESP_NOW_MESH: FWD type=1 id=205 ttl=4 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (37237) ESP_NOW_MESH: RX type=1 id=205 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (38997) ESP_NOW_MESH: RX type=1 id=23 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (38997) ESP_NOW_MESH: FWD type=1 id=23 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (40227) ESP_NOW_MESH: RX type=1 id=206 ttl=5 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (40227) ESP_NOW_MESH: FWD type=1 id=206 ttl=4 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (40237) ESP_NOW_MESH: RX type=1 id=206 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (41997) ESP_NOW_MESH: RX type=1 id=24 ttl=5 rssi=211 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (41997) ESP_NOW_MESH: FWD type=1 id=24 ttl=4 rssi=211 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (43227) ESP_NOW_MESH: RX type=1 id=207 ttl=5 rssi=214 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (43227) ESP_NOW_MESH: FWD type=1 id=207 ttl=4 rssi=214 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (43237) ESP_NOW_MESH: RX type=1 id=207 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (44997) ESP_NOW_MESH: RX type=1 id=25 ttl=5 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (44997) ESP_NOW_MESH: FWD type=1 id=25 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (46227) ESP_NOW_MESH: RX type=1 id=208 ttl=5 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (46227) ESP_NOW_MESH: FWD type=1 id=208 ttl=4 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (46237) ESP_NOW_MESH: RX type=1 id=208 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (47997) ESP_NOW_MESH: RX type=1 id=26 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (47997) ESP_NOW_MESH: FWD type=1 id=26 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (49227) ESP_NOW_MESH: RX type=1 id=209 ttl=5 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (49227) ESP_NOW_MESH: FWD type=1 id=209 ttl=4 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (49237) ESP_NOW_MESH: RX type=1 id=209 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (50997) ESP_NOW_MESH: RX type=1 id=27 ttl=5 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (50997) ESP_NOW_MESH: FWD type=1 id=27 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (52227) ESP_NOW_MESH: RX type=1 id=210 ttl=5 rssi=215 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (52227) ESP_NOW_MESH: FWD type=1 id=210 ttl=4 rssi=215 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (52237) ESP_NOW_MESH: RX type=1 id=210 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (53997) ESP_NOW_MESH: RX type=1 id=28 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (53997) ESP_NOW_MESH: FWD type=1 id=28 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (55227) ESP_NOW_MESH: RX type=1 id=211 ttl=5 rssi=211 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (55227) ESP_NOW_MESH: FWD type=1 id=211 ttl=4 rssi=211 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (55237) ESP_NOW_MESH: RX type=1 id=211 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (56997) ESP_NOW_MESH: RX type=1 id=29 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (56997) ESP_NOW_MESH: FWD type=1 id=29 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (58227) ESP_NOW_MESH: RX type=1 id=212 ttl=5 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (58227) ESP_NOW_MESH: FWD type=1 id=212 ttl=4 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (58237) ESP_NOW_MESH: RX type=1 id=212 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (59997) ESP_NOW_MESH: RX type=1 id=30 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (59997) ESP_NOW_MESH: FWD type=1 id=30 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (61227) ESP_NOW_MESH: RX type=1 id=213 ttl=5 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (61227) ESP_NOW_MESH: FWD type=1 id=213 ttl=4 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (61237) ESP_NOW_MESH: RX type=1 id=213 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (62997) ESP_NOW_MESH: RX type=1 id=31 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (62997) ESP_NOW_MESH: FWD type=1 id=31 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (64227) ESP_NOW_MESH: RX type=1 id=214 ttl=5 rssi=214 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (64227) ESP_NOW_MESH: FWD type=1 id=214 ttl=4 rssi=214 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (64237) ESP_NOW_MESH: RX type=1 id=214 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (65997) ESP_NOW_MESH: RX type=1 id=32 ttl=5 rssi=208 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (65997) ESP_NOW_MESH: FWD type=1 id=32 ttl=4 rssi=208 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (67227) ESP_NOW_MESH: RX type=1 id=215 ttl=5 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (67227) ESP_NOW_MESH: FWD type=1 id=215 ttl=4 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (67237) ESP_NOW_MESH: RX type=1 id=215 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (68997) ESP_NOW_MESH: RX type=1 id=33 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (68997) ESP_NOW_MESH: FWD type=1 id=33 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (70227) ESP_NOW_MESH: RX type=1 id=216 ttl=5 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (70227) ESP_NOW_MESH: FWD type=1 id=216 ttl=4 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (70237) ESP_NOW_MESH: RX type=1 id=216 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (71997) ESP_NOW_MESH: RX type=1 id=34 ttl=5 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (71997) ESP_NOW_MESH: FWD type=1 id=34 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (73227) ESP_NOW_MESH: RX type=1 id=217 ttl=5 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (73227) ESP_NOW_MESH: FWD type=1 id=217 ttl=4 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (73237) ESP_NOW_MESH: RX type=1 id=217 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (74997) ESP_NOW_MESH: RX type=1 id=35 ttl=5 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (74997) ESP_NOW_MESH: FWD type=1 id=35 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (76227) ESP_NOW_MESH: RX type=1 id=218 ttl=5 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (76227) ESP_NOW_MESH: FWD type=1 id=218 ttl=4 rssi=213 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (76237) ESP_NOW_MESH: RX type=1 id=218 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (77997) ESP_NOW_MESH: RX type=1 id=36 ttl=5 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (77997) ESP_NOW_MESH: FWD type=1 id=36 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (79227) ESP_NOW_MESH: RX type=1 id=219 ttl=5 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (79227) ESP_NOW_MESH: FWD type=1 id=219 ttl=4 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (79237) ESP_NOW_MESH: RX type=1 id=219 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (80997) ESP_NOW_MESH: RX type=1 id=37 ttl=5 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (80997) ESP_NOW_MESH: FWD type=1 id=37 ttl=4 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (82227) ESP_NOW_MESH: RX type=1 id=220 ttl=5 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (82227) ESP_NOW_MESH: FWD type=1 id=220 ttl=4 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (82237) ESP_NOW_MESH: RX type=1 id=220 ttl=4 rssi=208 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (83997) ESP_NOW_MESH: RX type=1 id=38 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (83997) ESP_NOW_MESH: FWD type=1 id=38 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (85227) ESP_NOW_MESH: RX type=1 id=221 ttl=5 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (85227) ESP_NOW_MESH: FWD type=1 id=221 ttl=4 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (85237) ESP_NOW_MESH: RX type=1 id=221 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (86997) ESP_NOW_MESH: RX type=1 id=39 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (86997) ESP_NOW_MESH: FWD type=1 id=39 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (88227) ESP_NOW_MESH: RX type=1 id=222 ttl=5 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (88227) ESP_NOW_MESH: FWD type=1 id=222 ttl=4 rssi=212 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (88237) ESP_NOW_MESH: RX type=1 id=222 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (89997) ESP_NOW_MESH: RX type=1 id=40 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (89997) ESP_NOW_MESH: FWD type=1 id=40 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (90007) ESP_NOW_MESH: RX type=1 id=40 ttl=4 rssi=213 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (91227) ESP_NOW_MESH: RX type=1 id=223 ttl=5 rssi=214 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (91227) ESP_NOW_MESH: FWD type=1 id=223 ttl=4 rssi=214 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (91237) ESP_NOW_MESH: RX type=1 id=223 ttl=4 rssi=211 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
