Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-02897150 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
[0;32mI (13) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Feb  1 2026 17:26:11[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.0[0m
[0;32mI (17) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (21) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (35) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (61) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=187cch (100300) map[0m
[0;32mI (106) esp_image: segment 1: paddr=000287f4 vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002c720 vaddr=40080000 size=038f8h ( 14584) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ef68h (520040) map[0m
[0;32mI (296) esp_image: segment 4: paddr=000aef90 vaddr=400838f8 size=14648h ( 83528) load[0m
[0;32mI (329) esp_image: segment 5: paddr=000c35e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (359) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     broadcast-prototype[0m
[0;32mI (370) app_init: App version:      1[0m
[0;32mI (374) app_init: Compile time:     Feb  1 2026 17:26:06[0m
[0;32mI (379) app_init: ELF file SHA256:  c8f4ee68f...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (391) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (395) efuse_init: Chip rev:         v3.0[0m
[0;32mI (399) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (406) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFB86B8 len 00027948 (158 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (421) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 40097F40 len 000080C0 (32 KiB): IRAM[0m
[0;32mI (433) spi_flash: detected chip: generic[0m
[0;32mI (436) spi_flash: flash io: dio[0m
[0;33mW (439) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (452) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (492) wifi:wifi driver task: 3ffc08b4, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formatting: disabled[0m
[0;32mI (512) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (522) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (542) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (562) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (652) wifi:mode : sta (40:22:d8:7b:84:80)[0m
[0;32mI (652) wifi:enable tsf[0m
[0;32mI (652) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (652) ESP_NOW_MESH: ESP-NOW MESH READY[0m
[0;32mI (652) main_task: Returned from app_main()[0m
[0;32mI (942) ESP_NOW_MESH: RX type=2 id=12 ttl=4 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (2342) ESP_NOW_MESH: RX type=2 id=13 ttl=4 rssi=161 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (2422) ESP_NOW_MESH: RX type=2 id=13 ttl=4 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (3672) ESP_NOW_MESH: RX type=2 id=15 ttl=4 rssi=162 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (3752) ESP_NOW_MESH: PEER ADD 00:4B:12:2D:F7:8C[0m
[0;32mI (3992) ESP_NOW_MESH: RX type=2 id=15 ttl=3 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (4792) ESP_NOW_MESH: PEER ADD 40:22:D8:7B:98:04[0m
[0;32mI (5102) ESP_NOW_MESH: RX type=2 id=16 ttl=4 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (5182) ESP_NOW_MESH: FWD type=2 id=16 ttl=3 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (6472) ESP_NOW_MESH: RX type=2 id=18 ttl=4 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (6552) ESP_NOW_MESH: FWD type=2 id=18 ttl=3 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (7842) ESP_NOW_MESH: RX type=2 id=19 ttl=4 rssi=174 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (7922) ESP_NOW_MESH: FWD type=2 id=19 ttl=3 rssi=174 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (9212) ESP_NOW_MESH: RX type=2 id=21 ttl=4 rssi=171 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (9292) ESP_NOW_MESH: FWD type=2 id=21 ttl=3 rssi=171 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (10592) ESP_NOW_MESH: RX type=2 id=22 ttl=4 rssi=170 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (10672) ESP_NOW_MESH: FWD type=2 id=22 ttl=3 rssi=170 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (11972) ESP_NOW_MESH: RX type=2 id=24 ttl=4 rssi=170 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (12052) ESP_NOW_MESH: FWD type=2 id=24 ttl=3 rssi=170 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13332) ESP_NOW_MESH: RX type=2 id=25 ttl=4 rssi=167 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13412) ESP_NOW_MESH: FWD type=2 id=25 ttl=3 rssi=167 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (14692) ESP_NOW_MESH: RX type=2 id=27 ttl=4 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (14772) ESP_NOW_MESH: FWD type=2 id=27 ttl=3 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (16082) ESP_NOW_MESH: RX type=2 id=28 ttl=4 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (16162) ESP_NOW_MESH: FWD type=2 id=28 ttl=3 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (17442) ESP_NOW_MESH: RX type=2 id=30 ttl=4 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (17522) ESP_NOW_MESH: FWD type=2 id=30 ttl=3 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (18802) ESP_NOW_MESH: RX type=2 id=31 ttl=4 rssi=174 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (18882) ESP_NOW_MESH: FWD type=2 id=31 ttl=3 rssi=174 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (20182) ESP_NOW_MESH: RX type=2 id=32 ttl=4 rssi=167 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (20262) ESP_NOW_MESH: FWD type=2 id=32 ttl=3 rssi=167 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (21512) ESP_NOW_MESH: RX type=2 id=34 ttl=4 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (21592) ESP_NOW_MESH: FWD type=2 id=34 ttl=3 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22902) ESP_NOW_MESH: RX type=2 id=35 ttl=4 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22982) ESP_NOW_MESH: FWD type=2 id=35 ttl=3 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (24252) ESP_NOW_MESH: RX type=2 id=37 ttl=4 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (24332) ESP_NOW_MESH: FWD type=2 id=37 ttl=3 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (25612) ESP_NOW_MESH: RX type=2 id=38 ttl=4 rssi=167 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (25692) ESP_NOW_MESH: FWD type=2 id=38 ttl=3 rssi=167 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (27012) ESP_NOW_MESH: RX type=2 id=40 ttl=4 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (27092) ESP_NOW_MESH: FWD type=2 id=40 ttl=3 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (28352) ESP_NOW_MESH: RX type=2 id=41 ttl=4 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (28432) ESP_NOW_MESH: FWD type=2 id=41 ttl=3 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (29752) ESP_NOW_MESH: RX type=2 id=43 ttl=4 rssi=170 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (29832) ESP_NOW_MESH: FWD type=2 id=43 ttl=3 rssi=170 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (31122) ESP_NOW_MESH: RX type=2 id=44 ttl=4 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (31202) ESP_NOW_MESH: FWD type=2 id=44 ttl=3 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32502) ESP_NOW_MESH: RX type=2 id=46 ttl=4 rssi=170 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32582) ESP_NOW_MESH: FWD type=2 id=46 ttl=3 rssi=170 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (33862) ESP_NOW_MESH: RX type=2 id=47 ttl=4 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (33942) ESP_NOW_MESH: FWD type=2 id=47 ttl=3 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (35292) ESP_NOW_MESH: RX type=2 id=48 ttl=4 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (35372) ESP_NOW_MESH: FWD type=2 id=48 ttl=3 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (36632) ESP_NOW_MESH: RX type=2 id=50 ttl=4 rssi=170 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (36712) ESP_NOW_MESH: FWD type=2 id=50 ttl=3 rssi=170 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (38002) ESP_NOW_MESH: RX type=2 id=51 ttl=4 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (38082) ESP_NOW_MESH: FWD type=2 id=51 ttl=3 rssi=168 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (39352) ESP_NOW_MESH: RX type=2 id=53 ttl=4 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (39432) ESP_NOW_MESH: FWD type=2 id=53 ttl=3 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (40662) ESP_NOW_MESH: RX type=2 id=54 ttl=4 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (40742) ESP_NOW_MESH: FWD type=2 id=54 ttl=3 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (42042) ESP_NOW_MESH: RX type=2 id=56 ttl=4 rssi=174 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (42122) ESP_NOW_MESH: FWD type=2 id=56 ttl=3 rssi=174 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (43402) ESP_NOW_MESH: RX type=2 id=57 ttl=4 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (43482) ESP_NOW_MESH: FWD type=2 id=57 ttl=3 rssi=169 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (44792) ESP_NOW_MESH: RX type=2 id=59 ttl=4 rssi=172 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (44872) ESP_NOW_MESH: FWD type=2 id=59 ttl=3 rssi=172 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
