Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0289714A -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
[0;32mI (13) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Feb  1 2026 17:26:11[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.0[0m
[0;32mI (17) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (21) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (35) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (61) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=187cch (100300) map[0m
[0;32mI (106) esp_image: segment 1: paddr=000287f4 vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002c720 vaddr=40080000 size=038f8h ( 14584) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ef00h (519936) map[0m
[0;32mI (296) esp_image: segment 4: paddr=000aef28 vaddr=400838f8 size=14648h ( 83528) load[0m
[0;32mI (329) esp_image: segment 5: paddr=000c3578 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (359) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     broadcast-prototype[0m
[0;32mI (370) app_init: App version:      1[0m
[0;32mI (374) app_init: Compile time:     Feb  1 2026 17:26:06[0m
[0;32mI (379) app_init: ELF file SHA256:  859223c9e...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (391) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (395) efuse_init: Chip rev:         v3.0[0m
[0;32mI (399) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (405) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFB86B8 len 00027948 (158 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (421) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (427) heap_init: At 40097F40 len 000080C0 (32 KiB): IRAM[0m
[0;32mI (433) spi_flash: detected chip: generic[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (438) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (452) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (492) wifi:wifi driver task: 3ffc04c0, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formatting: disabled[0m
[0;32mI (512) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (522) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (562) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (652) wifi:mode : sta (40:22:d8:7b:98:04)[0m
[0;32mI (652) wifi:enable tsf[0m
[0;32mI (652) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (662) ESP_NOW_MESH: ESP-NOW MESH READY[0m
[0;32mI (662) main_task: Returned from app_main()[0m
[0;32mI (902) ESP_NOW_MESH: PEER ADD 00:4B:12:2D:F7:8C[0m
[0;32mI (2372) ESP_NOW_MESH: PEER ADD 38:18:2B:8C:13:D0[0m
[0;32mI (6092) ESP_NOW_MESH: RX type=2 id=87 ttl=5 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (6172) ESP_NOW_MESH: FWD type=2 id=87 ttl=4 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (6172) ESP_NOW_MESH: RX type=2 id=87 ttl=4 rssi=243 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
[0;32mI (6902) ESP_NOW_MESH: RX type=2 id=88 ttl=5 rssi=219 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (6982) ESP_NOW_MESH: FWD type=2 id=88 ttl=4 rssi=219 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (6992) ESP_NOW_MESH: RX type=2 id=88 ttl=4 rssi=243 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
[0;32mI (7592) ESP_NOW_MESH: RX type=2 id=89 ttl=5 rssi=219 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (7672) ESP_NOW_MESH: FWD type=2 id=89 ttl=4 rssi=219 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (7672) ESP_NOW_MESH: RX type=2 id=89 ttl=4 rssi=242 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
[0;32mI (8542) ESP_NOW_MESH: RX type=2 id=91 ttl=5 rssi=213 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (8622) ESP_NOW_MESH: FWD type=2 id=91 ttl=4 rssi=213 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (8632) ESP_NOW_MESH: RX type=2 id=91 ttl=4 rssi=244 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
[0;32mI (9262) ESP_NOW_MESH: RX type=2 id=92 ttl=5 rssi=215 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (9342) ESP_NOW_MESH: FWD type=2 id=92 ttl=4 rssi=215 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (9352) ESP_NOW_MESH: RX type=2 id=92 ttl=4 rssi=244 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
[0;32mI (9932) ESP_NOW_MESH: RX type=2 id=93 ttl=5 rssi=219 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (10012) ESP_NOW_MESH: FWD type=2 id=93 ttl=4 rssi=219 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (10032) ESP_NOW_MESH: RX type=2 id=93 ttl=4 rssi=243 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
[0;32mI (10572) ESP_NOW_MESH: RX type=2 id=94 ttl=5 rssi=216 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (10652) ESP_NOW_MESH: FWD type=2 id=94 ttl=4 rssi=216 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (10652) ESP_NOW_MESH: RX type=2 id=94 ttl=4 rssi=244 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
[0;32mI (11182) ESP_NOW_MESH: RX type=2 id=95 ttl=5 rssi=223 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (11262) ESP_NOW_MESH: FWD type=2 id=95 ttl=4 rssi=223 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (11272) ESP_NOW_MESH: RX type=2 id=95 ttl=4 rssi=245 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
