Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/esp-idf/esptool_py && /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/broadcast-prototype.c.obj
/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c: In function 'button_task':
/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c:158:7: warning: variable 'last' set but not used [-Wunused-but-set-variable]
  158 |   int last = 1;
      |       ^~~~
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable broadcast-prototype.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.bin
[9/10] cd /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/esp-idf/esptool_py && /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/partition_table/partition-table.bin /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.bin
broadcast-prototype.bin binary size 0xb3700 bytes. Smallest app partition is 0x100000 bytes. 0x4c900 bytes (30%) free.
[9/10] cd /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py && /Users/tallesrocha/.espressif/tools/cmake/3.30.2/cmake-3.30.2-macos-universal/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tallesrocha/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3;;/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build -P /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 broadcast-prototype.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:96:a2:85
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16560...
Writing at 0x00001000... (50 %)
Writing at 0x000075d8... (100 %)
Wrote 26304 bytes (16560 compressed) at 0x00001000 in 0.8 seconds (effective 260.4 kbit/s)...
Hash of data verified.
Compressed 734976 bytes to 465743...
Writing at 0x00010000... (3 %)
Writing at 0x0001c452... (6 %)
Writing at 0x00024996... (10 %)
Writing at 0x0002ef4a... (13 %)
Writing at 0x0003485c... (17 %)
Writing at 0x0003a9b0... (20 %)
Writing at 0x00040688... (24 %)
Writing at 0x00046688... (27 %)
Writing at 0x0004ca9e... (31 %)
Writing at 0x000521d4... (34 %)
Writing at 0x0005781b... (37 %)
Writing at 0x0005cc15... (41 %)
Writing at 0x00062803... (44 %)
Writing at 0x0006829c... (48 %)
Writing at 0x0006dbe2... (51 %)
Writing at 0x0007390f... (55 %)
Writing at 0x0007959b... (58 %)
Writing at 0x0007ef89... (62 %)
Writing at 0x00084ce7... (65 %)
Writing at 0x0008a6df... (68 %)
Writing at 0x000902ae... (72 %)
Writing at 0x00095f53... (75 %)
Writing at 0x0009b908... (79 %)
Writing at 0x000a3125... (82 %)
Writing at 0x000a9e21... (86 %)
Writing at 0x000afc76... (89 %)
Writing at 0x000b56d0... (93 %)
Writing at 0x000bb836... (96 %)
Writing at 0x000c0bb2... (100 %)
Wrote 734976 bytes (465743 compressed) at 0x00010000 in 12.1 seconds (effective 486.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 203.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
