Command: ninja flash
[1/5] cd /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/esp-idf/esptool_py && /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/partition_table/partition-table.bin /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.bin
broadcast-prototype.bin binary size 0xb3550 bytes. Smallest app partition is 0x100000 bytes. 0x4cab0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/esp-idf/esptool_py && /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py && /Users/tallesrocha/.espressif/tools/cmake/3.30.2/cmake-3.30.2-macos-universal/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tallesrocha/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3;;/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build -P /Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 broadcast-prototype.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:96:a2:85
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16560...
Writing at 0x00001000... (50 %)
Writing at 0x000075d8... (100 %)
Wrote 26304 bytes (16560 compressed) at 0x00001000 in 0.8 seconds (effective 262.7 kbit/s)...
Hash of data verified.
Compressed 734544 bytes to 465474...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3d8... (6 %)
Writing at 0x00024942... (10 %)
Writing at 0x0002eea6... (13 %)
Writing at 0x000347c5... (17 %)
Writing at 0x0003a973... (20 %)
Writing at 0x0004067a... (24 %)
Writing at 0x00046642... (27 %)
Writing at 0x0004cac7... (31 %)
Writing at 0x0005219b... (34 %)
Writing at 0x000577cd... (37 %)
Writing at 0x0005cbbd... (41 %)
Writing at 0x000627ba... (44 %)
Writing at 0x00068240... (48 %)
Writing at 0x0006dbc8... (51 %)
Writing at 0x000738d6... (55 %)
Writing at 0x00079571... (58 %)
Writing at 0x0007ef40... (62 %)
Writing at 0x00084ca5... (65 %)
Writing at 0x0008a6a1... (68 %)
Writing at 0x00090281... (72 %)
Writing at 0x00095f21... (75 %)
Writing at 0x0009b8bf... (79 %)
Writing at 0x000a3526... (82 %)
Writing at 0x000a9df4... (86 %)
Writing at 0x000afc3f... (89 %)
Writing at 0x000b5686... (93 %)
Writing at 0x000bb7c3... (96 %)
Writing at 0x000c0b3b... (100 %)
Wrote 734544 bytes (465474 compressed) at 0x00010000 in 12.0 seconds (effective 488.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 213.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
