Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  1 2026 17:26:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=187cch (100300) map[0m
[0;32mI (120) esp_image: segment 1: paddr=000287f4 vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002c720 vaddr=40080000 size=038f8h ( 14584) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ef00h (519936) map[0m
[0;32mI (310) esp_image: segment 4: paddr=000aef28 vaddr=400838f8 size=14648h ( 83528) load[0m
[0;32mI (343) esp_image: segment 5: paddr=000c3578 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (355) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (365) cpu_start: Multicore app[0m
[0;32mI (374) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (380) app_init: Project name:     broadcast-prototype[0m
[0;32mI (384) app_init: App version:      1[0m
[0;32mI (388) app_init: Compile time:     Feb  1 2026 17:26:06[0m
[0;32mI (393) app_init: ELF file SHA256:  1f619213f...[0m
[0;32mI (397) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (405) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (409) efuse_init: Chip rev:         v1.0[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB86B8 len 00027948 (158 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 40097F40 len 000080C0 (32 KiB): IRAM[0m
[0;32mI (447) spi_flash: detected chip: gd[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (452) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (475) main_task: Calling app_main()[0m
[0;32mI (515) wifi:wifi driver task: 3ffc0564, prio:23, stack:6656, core=0[0m
[0;32mI (525) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (525) wifi:wifi certification version: v7.0[0m
[0;32mI (525) wifi:config NVS flash: enabled[0m
[0;32mI (535) wifi:config nano formatting: disabled[0m
[0;32mI (535) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (545) wifi:Init management short buffer num: 32[0m
[0;32mI (545) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (555) wifi:Init static rx buffer num: 10[0m
[0;32mI (555) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (565) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: accept mbox: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (575) wifi_init: udp mbox: 6[0m
[0;32mI (575) wifi_init: tcp mbox: 6[0m
[0;32mI (575) wifi_init: tcp tx win: 5760[0m
[0;32mI (585) wifi_init: tcp rx win: 5760[0m
[0;32mI (585) wifi_init: tcp mss: 1440[0m
[0;32mI (585) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (595) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (595) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (675) wifi:mode : sta (b4:e6:2d:96:a2:85)[0m
[0;32mI (675) wifi:enable tsf[0m
[0;32mI (675) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (685) ESP_NOW_MESH: ESP-NOW MESH READY[0m
[0;32mI (685) main_task: Returned from app_main()[0m
[0;32mI (925) ESP_NOW_MESH: PEER ADD 38:18:2B:8C:13:D0[0m
[0;32mI (1335) ESP_NOW_MESH: BUTTON → DATA id=2[0m
[0;32mI (2455) ESP_NOW_MESH: PEER ADD 00:4B:12:2D:F7:8C[0m
[0;32mI (3855) ESP_NOW_MESH: BUTTON → DATA id=4[0m
[0;32mI (6975) ESP_NOW_MESH: BUTTON → DATA id=6[0m
[0;32mI (7055) ESP_NOW_MESH: RX type=3 id=6 ttl=0 rssi=228 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (7055) ESP_NOW_MESH: ACK RX id=6 from 00:4B:12:2D:F7:8C[0m
[0;32mI (7055) ESP_NOW_MESH: RX type=3 id=6 ttl=0 rssi=219 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (8295) ESP_NOW_MESH: BUTTON → DATA id=7[0m
[0;32mI (8375) ESP_NOW_MESH: RX type=3 id=7 ttl=0 rssi=226 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (8375) ESP_NOW_MESH: ACK RX id=7 from 00:4B:12:2D:F7:8C[0m
[0;32mI (8375) ESP_NOW_MESH: RX type=3 id=7 ttl=0 rssi=222 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (9215) ESP_NOW_MESH: BUTTON → DATA id=8[0m
[0;32mI (9285) ESP_NOW_MESH: RX type=3 id=8 ttl=0 rssi=220 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (9285) ESP_NOW_MESH: ACK RX id=8 from 38:18:2B:8C:13:D0[0m
[0;32mI (9295) ESP_NOW_MESH: RX type=3 id=8 ttl=0 rssi=224 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (11885) ESP_NOW_MESH: BUTTON → DATA id=10[0m
[0;32mI (11955) ESP_NOW_MESH: RX type=3 id=10 ttl=0 rssi=221 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (11955) ESP_NOW_MESH: ACK RX id=10 from 38:18:2B:8C:13:D0[0m
[0;32mI (11965) ESP_NOW_MESH: RX type=3 id=10 ttl=0 rssi=212 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13355) ESP_NOW_MESH: BUTTON → DATA id=12[0m
[0;32mI (13435) ESP_NOW_MESH: RX type=3 id=12 ttl=0 rssi=226 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13435) ESP_NOW_MESH: ACK RX id=12 from 38:18:2B:8C:13:D0[0m
[0;32mI (13435) ESP_NOW_MESH: RX type=3 id=12 ttl=0 rssi=218 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (14825) ESP_NOW_MESH: BUTTON → DATA id=13[0m
[0;32mI (14905) ESP_NOW_MESH: RX type=3 id=13 ttl=0 rssi=220 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (14905) ESP_NOW_MESH: ACK RX id=13 from 00:4B:12:2D:F7:8C[0m
[0;32mI (14905) ESP_NOW_MESH: RX type=3 id=13 ttl=0 rssi=224 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (15795) ESP_NOW_MESH: BUTTON → DATA id=15[0m
[0;32mI (15865) ESP_NOW_MESH: RX type=3 id=15 ttl=0 rssi=225 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (15865) ESP_NOW_MESH: ACK RX id=15 from 38:18:2B:8C:13:D0[0m
[0;32mI (15875) ESP_NOW_MESH: RX type=3 id=15 ttl=0 rssi=220 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (16565) ESP_NOW_MESH: BUTTON → DATA id=16[0m
[0;32mI (16635) ESP_NOW_MESH: RX type=3 id=16 ttl=0 rssi=226 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (16635) ESP_NOW_MESH: ACK RX id=16 from 38:18:2B:8C:13:D0[0m
[0;32mI (16645) ESP_NOW_MESH: RX type=3 id=16 ttl=0 rssi=220 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (17785) ESP_NOW_MESH: BUTTON → DATA id=17[0m
[0;32mI (17865) ESP_NOW_MESH: RX type=3 id=17 ttl=0 rssi=218 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (17865) ESP_NOW_MESH: ACK RX id=17 from 00:4B:12:2D:F7:8C[0m
[0;32mI (17865) ESP_NOW_MESH: RX type=3 id=17 ttl=0 rssi=226 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (20255) ESP_NOW_MESH: BUTTON → DATA id=19[0m
[0;32mI (20325) ESP_NOW_MESH: RX type=3 id=19 ttl=0 rssi=226 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (20325) ESP_NOW_MESH: ACK RX id=19 from 38:18:2B:8C:13:D0[0m
[0;32mI (20335) ESP_NOW_MESH: RX type=3 id=19 ttl=0 rssi=218 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (21375) ESP_NOW_MESH: BUTTON → DATA id=20[0m
[0;32mI (21455) ESP_NOW_MESH: RX type=3 id=20 ttl=0 rssi=213 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (21455) ESP_NOW_MESH: ACK RX id=20 from 00:4B:12:2D:F7:8C[0m
[0;32mI (21455) ESP_NOW_MESH: RX type=3 id=20 ttl=0 rssi=221 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22145) ESP_NOW_MESH: BUTTON → DATA id=22[0m
[0;32mI (22215) ESP_NOW_MESH: RX type=3 id=22 ttl=0 rssi=220 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22215) ESP_NOW_MESH: ACK RX id=22 from 38:18:2B:8C:13:D0[0m
[0;32mI (22225) ESP_NOW_MESH: RX type=3 id=22 ttl=0 rssi=213 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22765) ESP_NOW_MESH: BUTTON → DATA id=23[0m
[0;32mI (22845) ESP_NOW_MESH: RX type=3 id=23 ttl=0 rssi=212 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22845) ESP_NOW_MESH: ACK RX id=23 from 00:4B:12:2D:F7:8C[0m
[0;32mI (22845) ESP_NOW_MESH: RX type=3 id=23 ttl=0 rssi=219 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (23685) ESP_NOW_MESH: BUTTON → DATA id=24[0m
[0;32mI (23765) ESP_NOW_MESH: RX type=3 id=24 ttl=0 rssi=210 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (23765) ESP_NOW_MESH: ACK RX id=24 from 00:4B:12:2D:F7:8C[0m
[0;32mI (23765) ESP_NOW_MESH: RX type=3 id=24 ttl=0 rssi=219 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (24455) ESP_NOW_MESH: BUTTON → DATA id=25[0m
[0;32mI (24535) ESP_NOW_MESH: RX type=3 id=25 ttl=0 rssi=210 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (24535) ESP_NOW_MESH: ACK RX id=25 from 00:4B:12:2D:F7:8C[0m
[0;32mI (24535) ESP_NOW_MESH: RX type=3 id=25 ttl=0 rssi=219 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (25075) ESP_NOW_MESH: BUTTON → DATA id=27[0m
[0;32mI (25145) ESP_NOW_MESH: RX type=3 id=27 ttl=0 rssi=220 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (25145) ESP_NOW_MESH: ACK RX id=27 from 38:18:2B:8C:13:D0[0m
[0;32mI (25155) ESP_NOW_MESH: RX type=3 id=27 ttl=0 rssi=210 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (25645) ESP_NOW_MESH: BUTTON → DATA id=28[0m
[0;32mI (25725) ESP_NOW_MESH: RX type=3 id=28 ttl=0 rssi=213 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (25725) ESP_NOW_MESH: ACK RX id=28 from 00:4B:12:2D:F7:8C[0m
[0;32mI (25725) ESP_NOW_MESH: RX type=3 id=28 ttl=0 rssi=219 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (26165) ESP_NOW_MESH: BUTTON → DATA id=29[0m
[0;32mI (26235) ESP_NOW_MESH: RX type=3 id=29 ttl=0 rssi=220 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (26235) ESP_NOW_MESH: ACK RX id=29 from 38:18:2B:8C:13:D0[0m
[0;32mI (26245) ESP_NOW_MESH: RX type=3 id=29 ttl=0 rssi=212 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (26685) ESP_NOW_MESH: BUTTON → DATA id=30[0m
[0;32mI (26765) ESP_NOW_MESH: RX type=3 id=30 ttl=0 rssi=213 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (26765) ESP_NOW_MESH: ACK RX id=30 from 00:4B:12:2D:F7:8C[0m
[0;32mI (26765) ESP_NOW_MESH: RX type=3 id=30 ttl=0 rssi=220 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (27205) ESP_NOW_MESH: BUTTON → DATA id=31[0m
[0;32mI (27285) ESP_NOW_MESH: RX type=3 id=31 ttl=0 rssi=212 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (27285) ESP_NOW_MESH: ACK RX id=31 from 00:4B:12:2D:F7:8C[0m
[0;32mI (27285) ESP_NOW_MESH: RX type=3 id=31 ttl=0 rssi=220 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (27675) ESP_NOW_MESH: BUTTON → DATA id=32[0m
[0;32mI (27745) ESP_NOW_MESH: RX type=3 id=32 ttl=0 rssi=219 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (27745) ESP_NOW_MESH: ACK RX id=32 from 38:18:2B:8C:13:D0[0m
[0;32mI (27755) ESP_NOW_MESH: RX type=3 id=32 ttl=0 rssi=213 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (28145) ESP_NOW_MESH: BUTTON → DATA id=34[0m
[0;32mI (28225) ESP_NOW_MESH: RX type=3 id=34 ttl=0 rssi=213 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (28225) ESP_NOW_MESH: ACK RX id=34 from 00:4B:12:2D:F7:8C[0m
[0;32mI (28225) ESP_NOW_MESH: RX type=3 id=34 ttl=0 rssi=221 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (28565) ESP_NOW_MESH: BUTTON → DATA id=35[0m
[0;32mI (28635) ESP_NOW_MESH: RX type=3 id=35 ttl=0 rssi=219 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (28635) ESP_NOW_MESH: ACK RX id=35 from 38:18:2B:8C:13:D0[0m
[0;32mI (28645) ESP_NOW_MESH: RX type=3 id=35 ttl=0 rssi=212 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (29335) ESP_NOW_MESH: BUTTON → DATA id=36[0m
[0;32mI (29415) ESP_NOW_MESH: RX type=3 id=36 ttl=0 rssi=211 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (29415) ESP_NOW_MESH: ACK RX id=36 from 00:4B:12:2D:F7:8C[0m
[0;32mI (29415) ESP_NOW_MESH: RX type=3 id=36 ttl=0 rssi=218 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (29855) ESP_NOW_MESH: BUTTON → DATA id=37[0m
[0;32mI (29925) ESP_NOW_MESH: RX type=3 id=37 ttl=0 rssi=220 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (29925) ESP_NOW_MESH: ACK RX id=37 from 38:18:2B:8C:13:D0[0m
[0;32mI (29935) ESP_NOW_MESH: RX type=3 id=37 ttl=0 rssi=210 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (31675) ESP_NOW_MESH: BUTTON → DATA id=39[0m
[0;32mI (31755) ESP_NOW_MESH: RX type=3 id=39 ttl=0 rssi=223 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (31755) ESP_NOW_MESH: ACK RX id=39 from 38:18:2B:8C:13:D0[0m
[0;32mI (31755) ESP_NOW_MESH: RX type=3 id=39 ttl=0 rssi=218 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32345) ESP_NOW_MESH: BUTTON → DATA id=40[0m
[0;32mI (32415) ESP_NOW_MESH: RX type=3 id=40 ttl=0 rssi=222 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32415) ESP_NOW_MESH: ACK RX id=40 from 38:18:2B:8C:13:D0[0m
[0;32mI (32425) ESP_NOW_MESH: RX type=3 id=40 ttl=0 rssi=217 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32965) ESP_NOW_MESH: BUTTON → DATA id=41[0m
[0;32mI (33045) ESP_NOW_MESH: RX type=3 id=41 ttl=0 rssi=216 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (33045) ESP_NOW_MESH: ACK RX id=41 from 00:4B:12:2D:F7:8C[0m
[0;32mI (33045) ESP_NOW_MESH: RX type=3 id=41 ttl=0 rssi=222 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (35685) ESP_NOW_MESH: RX type=2 id=50 ttl=5 rssi=223 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (35765) ESP_NOW_MESH: FWD type=2 id=50 ttl=4 rssi=223 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (35775) ESP_NOW_MESH: RX type=2 id=50 ttl=4 rssi=222 src=38:18:2B:8C:13:D0 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (37555) ESP_NOW_MESH: RX type=2 id=51 ttl=5 rssi=223 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (37635) ESP_NOW_MESH: FWD type=2 id=51 ttl=4 rssi=223 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (37635) ESP_NOW_MESH: RX type=2 id=51 ttl=4 rssi=223 src=38:18:2B:8C:13:D0 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (41775) ESP_NOW_MESH: RX type=2 id=54 ttl=5 rssi=222 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (41855) ESP_NOW_MESH: FWD type=2 id=54 ttl=4 rssi=222 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (41855) ESP_NOW_MESH: RX type=2 id=54 ttl=4 rssi=224 src=38:18:2B:8C:13:D0 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (44195) ESP_NOW_MESH: RX type=2 id=55 ttl=5 rssi=222 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (44275) ESP_NOW_MESH: FWD type=2 id=55 ttl=4 rssi=222 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (44275) ESP_NOW_MESH: RX type=2 id=55 ttl=4 rssi=223 src=38:18:2B:8C:13:D0 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (45135) ESP_NOW_MESH: BUTTON → DATA id=46[0m
[0;32mI (45215) ESP_NOW_MESH: RX type=3 id=46 ttl=0 rssi=223 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (45215) ESP_NOW_MESH: ACK RX id=46 from 00:4B:12:2D:F7:8C[0m
[0;32mI (45215) ESP_NOW_MESH: RX type=3 id=46 ttl=0 rssi=221 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (46065) ESP_NOW_MESH: RX type=2 id=57 ttl=5 rssi=223 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (46145) ESP_NOW_MESH: FWD type=2 id=57 ttl=4 rssi=223 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (46145) ESP_NOW_MESH: RX type=2 id=57 ttl=4 rssi=224 src=38:18:2B:8C:13:D0 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (46905) ESP_NOW_MESH: BUTTON → DATA id=48[0m
[0;32mI (46985) ESP_NOW_MESH: RX type=3 id=48 ttl=0 rssi=222 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (46985) ESP_NOW_MESH: ACK RX id=48 from 00:4B:12:2D:F7:8C[0m
[0;32mI (46985) ESP_NOW_MESH: RX type=3 id=48 ttl=0 rssi=221 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (47485) ESP_NOW_MESH: RX type=2 id=59 ttl=5 rssi=222 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (47565) ESP_NOW_MESH: FWD type=2 id=59 ttl=4 rssi=222 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (47565) ESP_NOW_MESH: RX type=2 id=59 ttl=4 rssi=223 src=38:18:2B:8C:13:D0 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (48075) ESP_NOW_MESH: BUTTON → DATA id=49[0m
[0;32mI (48155) ESP_NOW_MESH: RX type=3 id=49 ttl=0 rssi=222 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (48155) ESP_NOW_MESH: ACK RX id=49 from 00:4B:12:2D:F7:8C[0m
[0;32mI (48155) ESP_NOW_MESH: RX type=3 id=49 ttl=0 rssi=221 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (48705) ESP_NOW_MESH: RX type=2 id=60 ttl=5 rssi=221 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (48785) ESP_NOW_MESH: FWD type=2 id=60 ttl=4 rssi=221 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (48795) ESP_NOW_MESH: RX type=2 id=60 ttl=4 rssi=223 src=38:18:2B:8C:13:D0 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (49345) ESP_NOW_MESH: BUTTON → DATA id=51[0m
[0;32mI (49425) ESP_NOW_MESH: RX type=3 id=51 ttl=0 rssi=222 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (49425) ESP_NOW_MESH: ACK RX id=51 from 00:4B:12:2D:F7:8C[0m
[0;32mI (49425) ESP_NOW_MESH: RX type=3 id=51 ttl=0 rssi=221 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (49775) ESP_NOW_MESH: RX type=2 id=61 ttl=5 rssi=220 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (49855) ESP_NOW_MESH: FWD type=2 id=61 ttl=4 rssi=220 src=00:4B:12:2D:F7:8C origin=00:4B:12:2D:F7:8C[0m
[0;32mI (49855) ESP_NOW_MESH: RX type=2 id=61 ttl=4 rssi=222 src=38:18:2B:8C:13:D0 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (52925) ESP_NOW_MESH: RX type=2 id=25 ttl=5 rssi=222 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (53005) ESP_NOW_MESH: FWD type=2 id=25 ttl=4 rssi=222 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (53005) ESP_NOW_MESH: RX type=2 id=25 ttl=4 rssi=209 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
[0;32mI (53595) ESP_NOW_MESH: RX type=2 id=26 ttl=5 rssi=222 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (53675) ESP_NOW_MESH: FWD type=2 id=26 ttl=4 rssi=222 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (53675) ESP_NOW_MESH: RX type=2 id=26 ttl=4 rssi=209 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
[0;32mI (54215) ESP_NOW_MESH: RX type=2 id=27 ttl=5 rssi=220 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (54295) ESP_NOW_MESH: FWD type=2 id=27 ttl=4 rssi=220 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (54295) ESP_NOW_MESH: RX type=2 id=27 ttl=4 rssi=208 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
[0;32mI (54885) ESP_NOW_MESH: RX type=2 id=28 ttl=5 rssi=223 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (54965) ESP_NOW_MESH: FWD type=2 id=28 ttl=4 rssi=223 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (54965) ESP_NOW_MESH: RX type=2 id=28 ttl=4 rssi=207 src=00:4B:12:2D:F7:8C origin=38:18:2B:8C:13:D0[0m
