Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.wchusbserial5A580551381 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/cu.wchusbserial5A580551381 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014e8: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014e8: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014e8: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014e8: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014e8: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014e8: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014e8: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014e8: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400014dc: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014d9: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x401435e6: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x4013e2a5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008f217: [0;33mesp_log_va[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d71ad: [0;33mespnow_rx_task[0m[0m at [0;32m/Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/main/broadcast-prototype.c[0m[0m:[1;31m111[0m
[0m--- 0x40089741: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tallesrocha/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
