Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
boot.esp32: SPI Speed      : 40MHz
[0;32mI (35) boot.esp32: SPI Mode       el            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
I (6ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (26) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb  1 2026 17:26:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1883ch (100412) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00028864 vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002c790 vaddr=40080000 size=03888h ( 14472) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7f0f4h (520436) map[0m
[0;32mI (310) esp_image: segment 4: paddr=000af11c vaddr=40083888 size=146b8h ( 83640) load[0m
[0;32mI (343) esp_image: segment 5: paddr=000c37dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (355) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (365) cpu_start: Multicore app[0m
[0;32mI (374) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (380) app_init: Project name:     broadcast-prototype[0m
[0;32mI (385) app_init: App version:      1[0m
[0;32mI (388) app_init: Compile time:     Feb  1 2026 17:26:06[0m
[0;32mI (393) app_init: ELF file SHA256:  b93fd5f71...[0m
[0;32mI (397) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (405) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (409) efuse_init: Chip rev:         v1.0[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB8878 len 00027788 (157 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 40097F40 len 000080C0 (32 KiB): IRAM[0m
[0;32mI (448) spi_flash: detected chip: gd[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (452) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (475) main_task: Calling app_main()[0m
[0;32mI (515) wifi:wifi driver task: 3ffc0724, prio:23, stack:6656, core=0[0m
[0;32mI (525) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (525) wifi:wifi certification version: v7.0[0m
[0;32mI (525) wifi:config NVS flash: enabled[0m
[0;32mI (535) wifi:config nano formatting: disabled[0m
[0;32mI (535) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (545) wifi:Init management short buffer num: 32[0m
[0;32mI (545) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (555) wifi:Init static rx buffer num: 10[0m
[0;32mI (555) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (565) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: accept mbox: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (575) wifi_init: udp mbox: 6[0m
[0;32mI (575) wifi_init: tcp mbox: 6[0m
[0;32mI (575) wifi_init: tcp tx win: 5760[0m
[0;32mI (585) wifi_init: tcp rx win: 5760[0m
[0;32mI (585) wifi_init: tcp mss: 1440[0m
[0;32mI (585) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (595) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (595) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (675) wifi:mode : sta (b4:e6:2d:96:a2:85)[0m
[0;32mI (675) wifi:enable tsf[0m
[0;32mI (685) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (685) ESP_NOW_MESH: ESP-NOW MESH READY[0m
[0;32mI (685) main_task: Returned from app_main()[0m
[0;32mI (1115) ESP_NOW_MESH: PEER ADD 40:22:D8:7B:98:04[0m
[0;32mI (13335) ESP_NOW_MESH: BUTTON → DATA id=6[0m
[0;32mI (13515) ESP_NOW_MESH: RX type=3 id=6 ttl=0 rssi=164 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13515) ESP_NOW_MESH: CONFIRMED msg_id=6 by 00:4B:12:2D:F7:8C[0m
[0;32mI (13525) ESP_NOW_MESH: IGNORED SELF msg_id=6 type=2[0m
[0;32mI (16875) ESP_NOW_MESH: PEER ADD 00:4B:12:2D:F7:8C[0m
[0;32mI (21205) ESP_NOW_MESH: BUTTON → DATA id=9[0m
[0;32mI (21275) ESP_NOW_MESH: RX type=3 id=9 ttl=0 rssi=165 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (21275) ESP_NOW_MESH: CONFIRMED msg_id=9 by 40:22:D8:7B:98:04[0m
[0;32mI (21285) ESP_NOW_MESH: RX type=3 id=9 ttl=0 rssi=164 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22325) ESP_NOW_MESH: BUTTON → DATA id=11[0m
[0;32mI (22395) ESP_NOW_MESH: RX type=3 id=11 ttl=0 rssi=165 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22395) ESP_NOW_MESH: CONFIRMED msg_id=11 by 40:22:D8:7B:98:04[0m
[0;32mI (22405) ESP_NOW_MESH: RX type=3 id=11 ttl=0 rssi=165 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (27645) ESP_NOW_MESH: BUTTON → DATA id=13[0m
[0;32mI (27715) ESP_NOW_MESH: RX type=3 id=13 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (27715) ESP_NOW_MESH: CONFIRMED msg_id=13 by 40:22:D8:7B:98:04[0m
[0;32mI (27725) ESP_NOW_MESH: RX type=3 id=13 ttl=0 rssi=164 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (30165) ESP_NOW_MESH: BUTTON → DATA id=15[0m
[0;32mI (30235) ESP_NOW_MESH: RX type=3 id=15 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (30235) ESP_NOW_MESH: CONFIRMED msg_id=15 by 40:22:D8:7B:98:04[0m
[0;32mI (30245) ESP_NOW_MESH: RX type=3 id=15 ttl=0 rssi=166 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (31485) ESP_NOW_MESH: BUTTON → DATA id=17[0m
[0;32mI (31555) ESP_NOW_MESH: RX type=3 id=17 ttl=0 rssi=166 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (31555) ESP_NOW_MESH: CONFIRMED msg_id=17 by 40:22:D8:7B:98:04[0m
[0;32mI (31585) ESP_NOW_MESH: RX type=3 id=17 ttl=0 rssi=163 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (31955) ESP_NOW_MESH: BUTTON → DATA id=18[0m
[0;32mI (32025) ESP_NOW_MESH: RX type=3 id=18 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32025) ESP_NOW_MESH: CONFIRMED msg_id=18 by 40:22:D8:7B:98:04[0m
[0;32mI (32045) ESP_NOW_MESH: RX type=3 id=18 ttl=0 rssi=164 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32375) ESP_NOW_MESH: BUTTON → DATA id=19[0m
[0;32mI (32445) ESP_NOW_MESH: RX type=3 id=19 ttl=0 rssi=163 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32445) ESP_NOW_MESH: CONFIRMED msg_id=19 by 40:22:D8:7B:98:04[0m
[0;32mI (32455) ESP_NOW_MESH: RX type=3 id=19 ttl=0 rssi=173 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32795) ESP_NOW_MESH: BUTTON → DATA id=20[0m
[0;32mI (32875) ESP_NOW_MESH: RX type=3 id=20 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (32875) ESP_NOW_MESH: CONFIRMED msg_id=20 by 40:22:D8:7B:98:04[0m
[0;32mI (32895) ESP_NOW_MESH: RX type=3 id=20 ttl=0 rssi=164 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (33215) ESP_NOW_MESH: BUTTON → DATA id=21[0m
[0;32mI (33295) ESP_NOW_MESH: RX type=3 id=21 ttl=0 rssi=165 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (33295) ESP_NOW_MESH: CONFIRMED msg_id=21 by 40:22:D8:7B:98:04[0m
[0;32mI (33315) ESP_NOW_MESH: RX type=3 id=21 ttl=0 rssi=168 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (33735) ESP_NOW_MESH: BUTTON → DATA id=23[0m
[0;32mI (33815) ESP_NOW_MESH: RX type=3 id=23 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (33815) ESP_NOW_MESH: CONFIRMED msg_id=23 by 40:22:D8:7B:98:04[0m
[0;32mI (33825) ESP_NOW_MESH: RX type=3 id=23 ttl=0 rssi=165 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (34205) ESP_NOW_MESH: BUTTON → DATA id=24[0m
[0;32mI (34275) ESP_NOW_MESH: RX type=3 id=24 ttl=0 rssi=161 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (34275) ESP_NOW_MESH: CONFIRMED msg_id=24 by 40:22:D8:7B:98:04[0m
[0;32mI (34285) ESP_NOW_MESH: RX type=3 id=24 ttl=0 rssi=166 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (34675) ESP_NOW_MESH: BUTTON → DATA id=25[0m
[0;32mI (34755) ESP_NOW_MESH: RX type=3 id=25 ttl=0 rssi=165 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (34755) ESP_NOW_MESH: CONFIRMED msg_id=25 by 40:22:D8:7B:98:04[0m
[0;32mI (34765) ESP_NOW_MESH: RX type=3 id=25 ttl=0 rssi=166 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (35145) ESP_NOW_MESH: BUTTON → DATA id=26[0m
[0;32mI (35235) ESP_NOW_MESH: RX type=3 id=26 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (35235) ESP_NOW_MESH: CONFIRMED msg_id=26 by 40:22:D8:7B:98:04[0m
[0;32mI (35235) ESP_NOW_MESH: RX type=3 id=26 ttl=0 rssi=166 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (35615) ESP_NOW_MESH: BUTTON → DATA id=27[0m
[0;32mI (35695) ESP_NOW_MESH: RX type=3 id=27 ttl=0 rssi=163 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (35695) ESP_NOW_MESH: CONFIRMED msg_id=27 by 40:22:D8:7B:98:04[0m
[0;32mI (35695) ESP_NOW_MESH: RX type=3 id=27 ttl=0 rssi=164 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (36135) ESP_NOW_MESH: BUTTON → DATA id=28[0m
[0;32mI (36205) ESP_NOW_MESH: RX type=3 id=28 ttl=0 rssi=166 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (36205) ESP_NOW_MESH: CONFIRMED msg_id=28 by 00:4B:12:2D:F7:8C[0m
[0;32mI (36215) ESP_NOW_MESH: RX type=3 id=28 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (36555) ESP_NOW_MESH: BUTTON → DATA id=29[0m
[0;32mI (36625) ESP_NOW_MESH: RX type=3 id=29 ttl=0 rssi=164 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (36635) ESP_NOW_MESH: RX type=3 id=29 ttl=0 rssi=165 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (37075) ESP_NOW_MESH: BUTTON → DATA id=31[0m
[0;32mI (37145) ESP_NOW_MESH: RX type=3 id=31 ttl=0 rssi=163 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (37155) ESP_NOW_MESH: RX type=3 id=31 ttl=0 rssi=166 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (37595) ESP_NOW_MESH: BUTTON → DATA id=32[0m
[0;32mI (37665) ESP_NOW_MESH: RX type=3 id=32 ttl=0 rssi=166 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (37665) ESP_NOW_MESH: RX type=3 id=32 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (38115) ESP_NOW_MESH: BUTTON → DATA id=33[0m
[0;32mI (38195) ESP_NOW_MESH: RX type=3 id=33 ttl=0 rssi=163 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (38205) ESP_NOW_MESH: RX type=3 id=33 ttl=0 rssi=165 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (38635) ESP_NOW_MESH: BUTTON → DATA id=34[0m
[0;32mI (38705) ESP_NOW_MESH: RX type=3 id=34 ttl=0 rssi=163 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (38705) ESP_NOW_MESH: RX type=3 id=34 ttl=0 rssi=166 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (39205) ESP_NOW_MESH: BUTTON → DATA id=35[0m
[0;32mI (39285) ESP_NOW_MESH: RX type=3 id=35 ttl=0 rssi=165 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (39285) ESP_NOW_MESH: RX type=3 id=35 ttl=0 rssi=162 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (39775) ESP_NOW_MESH: BUTTON → DATA id=37[0m
[0;32mI (39855) ESP_NOW_MESH: RX type=3 id=37 ttl=0 rssi=166 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (39855) ESP_NOW_MESH: RX type=3 id=37 ttl=0 rssi=164 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (41345) ESP_NOW_MESH: BUTTON → DATA id=38[0m
[0;32mI (41415) ESP_NOW_MESH: RX type=3 id=38 ttl=0 rssi=167 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (41425) ESP_NOW_MESH: RX type=3 id=38 ttl=0 rssi=163 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (43665) ESP_NOW_MESH: BUTTON → DATA id=40[0m
[0;32mI (43735) ESP_NOW_MESH: RX type=3 id=40 ttl=0 rssi=167 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (43745) ESP_NOW_MESH: RX type=3 id=40 ttl=0 rssi=163 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (44285) ESP_NOW_MESH: BUTTON → DATA id=41[0m
[0;32mI (44365) ESP_NOW_MESH: RX type=3 id=41 ttl=0 rssi=165 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (44385) ESP_NOW_MESH: RX type=3 id=41 ttl=0 rssi=160 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (44755) ESP_NOW_MESH: BUTTON → DATA id=42[0m
[0;32mI (44825) ESP_NOW_MESH: RX type=3 id=42 ttl=0 rssi=165 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (44855) ESP_NOW_MESH: RX type=3 id=42 ttl=0 rssi=163 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (45275) ESP_NOW_MESH: BUTTON → DATA id=43[0m
[0;32mI (45355) ESP_NOW_MESH: RX type=3 id=43 ttl=0 rssi=166 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (45355) ESP_NOW_MESH: RX type=3 id=43 ttl=0 rssi=166 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (45795) ESP_NOW_MESH: BUTTON → DATA id=45[0m
[0;32mI (45875) ESP_NOW_MESH: RX type=3 id=45 ttl=0 rssi=167 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (45885) ESP_NOW_MESH: RX type=3 id=45 ttl=0 rssi=168 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (46315) ESP_NOW_MESH: BUTTON → DATA id=46[0m
[0;32mI (46385) ESP_NOW_MESH: RX type=3 id=46 ttl=0 rssi=165 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (46385) ESP_NOW_MESH: RX type=3 id=46 ttl=0 rssi=165 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (46785) ESP_NOW_MESH: BUTTON → DATA id=47[0m
[0;32mI (46855) ESP_NOW_MESH: RX type=3 id=47 ttl=0 rssi=165 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (46865) ESP_NOW_MESH: RX type=3 id=47 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (52705) ESP_NOW_MESH: BUTTON → DATA id=50[0m
[0;32mI (52775) ESP_NOW_MESH: RX type=3 id=50 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (54725) ESP_NOW_MESH: BUTTON → DATA id=52[0m
[0;32mI (54815) ESP_NOW_MESH: RX type=3 id=52 ttl=0 rssi=163 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (54845) ESP_NOW_MESH: RX type=3 id=52 ttl=0 rssi=164 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (56145) ESP_NOW_MESH: BUTTON → DATA id=53[0m
[0;32mI (56215) ESP_NOW_MESH: RX type=3 id=53 ttl=0 rssi=165 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (56225) ESP_NOW_MESH: RX type=3 id=53 ttl=0 rssi=166 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
[0;32mI (57165) ESP_NOW_MESH: BUTTON → DATA id=54[0m
[0;32mI (57245) ESP_NOW_MESH: RX type=3 id=54 ttl=0 rssi=164 src=40:22:D8:7B:98:04 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (57245) ESP_NOW_MESH: RX type=3 id=54 ttl=0 rssi=164 src=00:4B:12:2D:F7:8C origin=B4:E6:2D:96:A2:85[0m
