Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  1 2026 17:26:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1875ch (100188) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00028784 vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002c6b0 vaddr=40080000 size=03968h ( 14696) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ed98h (519576) map[0m
[0;32mI (310) esp_image: segment 4: paddr=000aedc0 vaddr=40083968 size=145d8h ( 83416) load[0m
[0;32mI (343) esp_image: segment 5: paddr=000c33a0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (355) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (365) cpu_start: Multicore app[0m
[0;32mI (373) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     broadcast-prototype[0m
[0;32mI (384) app_init: App version:      1[0m
[0;32mI (388) app_init: Compile time:     Feb  1 2026 17:26:06[0m
[0;32mI (393) app_init: ELF file SHA256:  bcb5c1709...[0m
[0;32mI (397) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (401) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (405) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (409) efuse_init: Chip rev:         v1.0[0m
[0;32mI (413) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB8328 len 00027CD8 (159 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 40097F40 len 000080C0 (32 KiB): IRAM[0m
[0;32mI (447) spi_flash: detected chip: gd[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (452) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (475) main_task: Calling app_main()[0m
[0;32mI (515) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0[0m
[0;32mI (525) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (525) wifi:wifi certification version: v7.0[0m
[0;32mI (525) wifi:config NVS flash: enabled[0m
[0;32mI (535) wifi:config nano formatting: disabled[0m
[0;32mI (535) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (545) wifi:Init management short buffer num: 32[0m
[0;32mI (545) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (555) wifi:Init static rx buffer num: 10[0m
[0;32mI (555) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (565) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: accept mbox: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (575) wifi_init: udp mbox: 6[0m
[0;32mI (575) wifi_init: tcp mbox: 6[0m
[0;32mI (575) wifi_init: tcp tx win: 5760[0m
[0;32mI (585) wifi_init: tcp rx win: 5760[0m
[0;32mI (585) wifi_init: tcp mss: 1440[0m
[0;32mI (585) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (595) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (595) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (675) wifi:mode : sta (b4:e6:2d:96:a2:85)[0m
[0;32mI (675) wifi:enable tsf[0m
[0;32mI (675) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (675) ESP_NOW: ESP-NOW READY[0m
[0;32mI (675) main_task: Returned from app_main()[0m
[0;32mI (775) ESP_NOW: PEER CONNECTED 40:22:D8:7B:98:04[0m
[0;32mI (1895) ESP_NOW: PEER CONNECTED 38:18:2B:8C:13:D0[0m
[0;32mI (7565) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (7675) ESP_NOW: BUTTON → sent msg_id=1[0m
[0;32mI (7675) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (8515) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (8625) ESP_NOW: BUTTON → sent msg_id=3[0m
[0;32mI (8625) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (9365) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (9475) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (9475) ESP_NOW: BUTTON → sent msg_id=5[0m
[0;32mI (10365) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (10465) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (10475) ESP_NOW: BUTTON → sent msg_id=7[0m
[0;32mI (11175) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (11265) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (11275) ESP_NOW: BUTTON → sent msg_id=9[0m
[0;32mI (11975) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (12075) ESP_NOW: BUTTON → sent msg_id=11[0m
[0;32mI (12075) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (12715) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (12825) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (12825) ESP_NOW: BUTTON → sent msg_id=13[0m
[0;32mI (15775) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (15875) ESP_NOW: BUTTON → sent msg_id=15[0m
[0;32mI (15875) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (19015) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (19115) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (19125) ESP_NOW: BUTTON → sent msg_id=17[0m
[0;32mI (20715) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (20825) ESP_NOW: BUTTON → sent msg_id=19[0m
[0;32mI (20825) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (21675) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (21775) ESP_NOW: BUTTON → sent msg_id=21[0m
[0;32mI (21775) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (22665) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (22775) ESP_NOW: BUTTON → sent msg_id=23[0m
[0;32mI (22775) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (23515) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (23625) ESP_NOW: BUTTON → sent msg_id=25[0m
[0;32mI (23625) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (24215) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (24315) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (24325) ESP_NOW: BUTTON → sent msg_id=27[0m
[0;32mI (24965) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (25065) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (25075) ESP_NOW: BUTTON → sent msg_id=29[0m
[0;32mI (25575) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (25665) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (25675) ESP_NOW: BUTTON → sent msg_id=31[0m
[0;32mI (26475) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (26565) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (26575) ESP_NOW: BUTTON → sent msg_id=33[0m
[0;32mI (27165) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (27265) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (27275) ESP_NOW: BUTTON → sent msg_id=35[0m
[0;32mI (49175) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (49275) ESP_NOW: BUTTON → sent msg_id=37[0m
[0;32mI (49275) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (50575) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (50675) ESP_NOW: BUTTON → sent msg_id=39[0m
[0;32mI (50675) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (51325) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (51415) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (51425) ESP_NOW: BUTTON → sent msg_id=41[0m
[0;32mI (52375) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (52465) ESP_NOW: ACK from 38:18:2B:8C:13:D0[0m
[0;32mI (52475) ESP_NOW: BUTTON → sent msg_id=43[0m
[0;32mI (1155) ESP_NOW: PEER CONNECTED 40:22:D8:7B:98:04[0m
[0;32mI (2275) ESP_NOW: PEER CONNECTED 38:18:2B:8C:13:D0[0m
