Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.wchusbserial59450742091 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  1 2026 17:26:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1879ch (100252) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000287c4 vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002c6f0 vaddr=40080000 size=03928h ( 14632) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7eeach (519852) map[0m
[0;32mI (311) esp_image: segment 4: paddr=000aeed4 vaddr=40083928 size=14618h ( 83480) load[0m
[0;32mI (344) esp_image: segment 5: paddr=000c34f4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (356) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (356) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (374) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (377) app_init: Application information:[0m
[0;32mI (380) app_init: Project name:     broadcast-prototype[0m
[0;32mI (385) app_init: App version:      1[0m
[0;32mI (389) app_init: Compile time:     Feb  1 2026 17:26:06[0m
[0;32mI (394) app_init: ELF file SHA256:  e61d368a9...[0m
[0;32mI (398) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (406) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (410) efuse_init: Chip rev:         v3.1[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB86B8 len 00027948 (158 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 40097F40 len 000080C0 (32 KiB): IRAM[0m
[0;32mI (448) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (453) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (517) wifi:wifi driver task: 3ffc05e8, prio:23, stack:6656, core=0[0m
[0;32mI (527) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (527) wifi:wifi certification version: v7.0[0m
[0;32mI (527) wifi:config NVS flash: enabled[0m
[0;32mI (527) wifi:config nano formatting: disabled[0m
[0;32mI (537) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (547) wifi:Init management short buffer num: 32[0m
[0;32mI (547) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx buffer size: 1600[0m
[0;32mI (557) wifi:Init static rx buffer num: 10[0m
[0;32mI (557) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (567) wifi_init: rx ba win: 6[0m
[0;32mI (567) wifi_init: accept mbox: 6[0m
[0;32mI (567) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (577) wifi_init: tcp mbox: 6[0m
[0;32mI (577) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (587) wifi_init: tcp mss: 1440[0m
[0;32mI (587) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (597) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (677) wifi:mode : sta (00:4b:12:2d:f7:8c)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (677) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (677) ESP_NOW_MESH: ESP-NOW MESH READY[0m
[0;32mI (677) main_task: Returned from app_main()[0m
[0;32mI (1857) ESP_NOW_MESH: RX type=1 id=232 ttl=5 rssi=228 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (1867) ESP_NOW_MESH: PEER ADD B4:E6:2D:96:A2:85[0m
[0;32mI (2107) ESP_NOW_MESH: RX type=1 id=232 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (2107) ESP_NOW_MESH: PEER ADD 38:18:2B:8C:13:D0[0m
[0;32mI (3627) ESP_NOW_MESH: RX type=1 id=50 ttl=5 rssi=206 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (3627) ESP_NOW_MESH: RX type=1 id=50 ttl=4 rssi=230 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (4857) ESP_NOW_MESH: RX type=1 id=233 ttl=5 rssi=228 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (4877) ESP_NOW_MESH: RX type=1 id=233 ttl=4 rssi=207 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (6627) ESP_NOW_MESH: RX type=1 id=51 ttl=5 rssi=207 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (6627) ESP_NOW_MESH: RX type=1 id=51 ttl=4 rssi=226 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (6957) ESP_NOW_MESH: RX type=2 id=234 ttl=5 rssi=226 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (7037) ESP_NOW_MESH: FWD type=2 id=234 ttl=4 rssi=226 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (7037) ESP_NOW_MESH: RX type=2 id=234 ttl=4 rssi=207 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (7857) ESP_NOW_MESH: RX type=1 id=235 ttl=5 rssi=228 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (7877) ESP_NOW_MESH: RX type=1 id=235 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (8327) ESP_NOW_MESH: RX type=2 id=236 ttl=5 rssi=228 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (8407) ESP_NOW_MESH: FWD type=2 id=236 ttl=4 rssi=228 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (8407) ESP_NOW_MESH: RX type=2 id=236 ttl=4 rssi=209 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (8997) ESP_NOW_MESH: RX type=2 id=237 ttl=5 rssi=229 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (9077) ESP_NOW_MESH: FWD type=2 id=237 ttl=4 rssi=229 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (9077) ESP_NOW_MESH: RX type=2 id=237 ttl=4 rssi=208 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (9627) ESP_NOW_MESH: RX type=1 id=52 ttl=5 rssi=209 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (9627) ESP_NOW_MESH: RX type=1 id=52 ttl=4 rssi=228 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (10857) ESP_NOW_MESH: RX type=1 id=238 ttl=5 rssi=228 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (10867) ESP_NOW_MESH: RX type=1 id=238 ttl=4 rssi=207 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (11067) ESP_NOW_MESH: RX type=2 id=239 ttl=5 rssi=227 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (11147) ESP_NOW_MESH: FWD type=2 id=239 ttl=4 rssi=227 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (11147) ESP_NOW_MESH: RX type=2 id=239 ttl=4 rssi=207 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (12627) ESP_NOW_MESH: RX type=1 id=53 ttl=5 rssi=207 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (12627) ESP_NOW_MESH: RX type=1 id=53 ttl=4 rssi=229 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (13687) ESP_NOW_MESH: RX type=2 id=240 ttl=5 rssi=227 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13767) ESP_NOW_MESH: FWD type=2 id=240 ttl=4 rssi=227 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13767) ESP_NOW_MESH: RX type=2 id=240 ttl=4 rssi=206 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13857) ESP_NOW_MESH: RX type=1 id=241 ttl=5 rssi=227 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (13867) ESP_NOW_MESH: RX type=1 id=241 ttl=4 rssi=206 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (15637) ESP_NOW_MESH: RX type=1 id=54 ttl=5 rssi=207 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (15637) ESP_NOW_MESH: RX type=1 id=54 ttl=4 rssi=229 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (16857) ESP_NOW_MESH: RX type=1 id=242 ttl=5 rssi=230 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (16867) ESP_NOW_MESH: RX type=1 id=242 ttl=4 rssi=206 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (18637) ESP_NOW_MESH: RX type=1 id=55 ttl=5 rssi=206 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (18637) ESP_NOW_MESH: RX type=1 id=55 ttl=4 rssi=221 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (19457) ESP_NOW_MESH: RX type=2 id=243 ttl=5 rssi=217 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (19537) ESP_NOW_MESH: FWD type=2 id=243 ttl=4 rssi=217 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (19537) ESP_NOW_MESH: RX type=2 id=243 ttl=4 rssi=205 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (19857) ESP_NOW_MESH: RX type=1 id=244 ttl=5 rssi=222 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (19877) ESP_NOW_MESH: RX type=1 id=244 ttl=4 rssi=204 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (21627) ESP_NOW_MESH: RX type=1 id=56 ttl=5 rssi=206 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (21627) ESP_NOW_MESH: RX type=1 id=56 ttl=4 rssi=222 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (22327) ESP_NOW_MESH: RX type=2 id=245 ttl=5 rssi=222 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22407) ESP_NOW_MESH: FWD type=2 id=245 ttl=4 rssi=222 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22407) ESP_NOW_MESH: RX type=2 id=245 ttl=4 rssi=206 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22857) ESP_NOW_MESH: RX type=1 id=246 ttl=5 rssi=224 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (22867) ESP_NOW_MESH: RX type=1 id=246 ttl=4 rssi=206 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (24627) ESP_NOW_MESH: RX type=1 id=57 ttl=5 rssi=206 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (24627) ESP_NOW_MESH: RX type=1 id=57 ttl=4 rssi=223 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (25857) ESP_NOW_MESH: RX type=1 id=247 ttl=5 rssi=225 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (25867) ESP_NOW_MESH: RX type=1 id=247 ttl=4 rssi=206 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (27637) ESP_NOW_MESH: RX type=1 id=58 ttl=5 rssi=212 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (27637) ESP_NOW_MESH: RX type=1 id=58 ttl=4 rssi=221 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (28857) ESP_NOW_MESH: RX type=1 id=248 ttl=5 rssi=229 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (28877) ESP_NOW_MESH: RX type=1 id=248 ttl=4 rssi=207 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (30627) ESP_NOW_MESH: BUTTON → DATA id=11[0m
[0;32mI (30627) ESP_NOW_MESH: RX type=1 id=59 ttl=5 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (30697) ESP_NOW_MESH: RX type=3 id=11 ttl=0 rssi=234 src=B4:E6:2D:96:A2:85 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (30697) ESP_NOW_MESH: ACK RX id=11 from B4:E6:2D:96:A2:85[0m
[0;32mI (30707) ESP_NOW_MESH: RX type=1 id=59 ttl=4 rssi=234 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (30717) ESP_NOW_MESH: RX type=3 id=11 ttl=0 rssi=214 src=38:18:2B:8C:13:D0 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (31857) ESP_NOW_MESH: RX type=1 id=249 ttl=5 rssi=233 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (31867) ESP_NOW_MESH: RX type=1 id=249 ttl=4 rssi=217 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (33627) ESP_NOW_MESH: RX type=1 id=60 ttl=5 rssi=216 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (33627) ESP_NOW_MESH: RX type=1 id=60 ttl=4 rssi=233 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (34297) ESP_NOW_MESH: BUTTON → DATA id=14[0m
[0;32mI (34367) ESP_NOW_MESH: RX type=3 id=14 ttl=0 rssi=216 src=38:18:2B:8C:13:D0 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (34367) ESP_NOW_MESH: ACK RX id=14 from 38:18:2B:8C:13:D0[0m
[0;32mI (34377) ESP_NOW_MESH: RX type=3 id=14 ttl=0 rssi=228 src=B4:E6:2D:96:A2:85 origin=00:4B:12:2D:F7:8C[0m
[0;32mI (34857) ESP_NOW_MESH: RX type=1 id=250 ttl=5 rssi=232 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (34867) ESP_NOW_MESH: RX type=1 id=250 ttl=4 rssi=213 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (36627) ESP_NOW_MESH: RX type=1 id=61 ttl=5 rssi=213 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (36627) ESP_NOW_MESH: RX type=1 id=61 ttl=4 rssi=232 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (37857) ESP_NOW_MESH: RX type=1 id=251 ttl=5 rssi=233 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (37867) ESP_NOW_MESH: RX type=1 id=251 ttl=4 rssi=214 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (39627) ESP_NOW_MESH: RX type=1 id=62 ttl=5 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (39627) ESP_NOW_MESH: RX type=1 id=62 ttl=4 rssi=235 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (40857) ESP_NOW_MESH: RX type=1 id=252 ttl=5 rssi=233 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (40867) ESP_NOW_MESH: RX type=1 id=252 ttl=4 rssi=214 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (42637) ESP_NOW_MESH: RX type=1 id=63 ttl=5 rssi=216 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (42637) ESP_NOW_MESH: RX type=1 id=63 ttl=4 rssi=234 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (43867) ESP_NOW_MESH: RX type=1 id=253 ttl=5 rssi=234 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (43877) ESP_NOW_MESH: RX type=1 id=253 ttl=4 rssi=213 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (45637) ESP_NOW_MESH: RX type=1 id=64 ttl=5 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (45637) ESP_NOW_MESH: RX type=1 id=64 ttl=4 rssi=234 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (46857) ESP_NOW_MESH: RX type=1 id=254 ttl=5 rssi=233 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (46867) ESP_NOW_MESH: RX type=1 id=254 ttl=4 rssi=213 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (48627) ESP_NOW_MESH: RX type=1 id=65 ttl=5 rssi=214 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (48627) ESP_NOW_MESH: RX type=1 id=65 ttl=4 rssi=235 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (49857) ESP_NOW_MESH: RX type=1 id=255 ttl=5 rssi=234 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (49867) ESP_NOW_MESH: RX type=1 id=255 ttl=4 rssi=212 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (51627) ESP_NOW_MESH: RX type=1 id=66 ttl=5 rssi=213 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (51637) ESP_NOW_MESH: RX type=1 id=66 ttl=4 rssi=234 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (52867) ESP_NOW_MESH: RX type=1 id=256 ttl=5 rssi=233 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (52877) ESP_NOW_MESH: RX type=1 id=256 ttl=4 rssi=212 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (54627) ESP_NOW_MESH: RX type=1 id=67 ttl=5 rssi=212 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (54627) ESP_NOW_MESH: RX type=1 id=67 ttl=4 rssi=233 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (55857) ESP_NOW_MESH: RX type=1 id=257 ttl=5 rssi=232 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (55867) ESP_NOW_MESH: RX type=1 id=257 ttl=4 rssi=212 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (57637) ESP_NOW_MESH: RX type=1 id=68 ttl=5 rssi=212 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (57637) ESP_NOW_MESH: RX type=1 id=68 ttl=4 rssi=233 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (58857) ESP_NOW_MESH: RX type=1 id=258 ttl=5 rssi=233 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (58867) ESP_NOW_MESH: RX type=1 id=258 ttl=4 rssi=213 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (60627) ESP_NOW_MESH: RX type=1 id=69 ttl=5 rssi=213 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (60627) ESP_NOW_MESH: RX type=1 id=69 ttl=4 rssi=235 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (61867) ESP_NOW_MESH: RX type=1 id=259 ttl=5 rssi=232 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (61877) ESP_NOW_MESH: RX type=1 id=259 ttl=4 rssi=212 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (63637) ESP_NOW_MESH: RX type=1 id=70 ttl=5 rssi=210 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (63637) ESP_NOW_MESH: RX type=1 id=70 ttl=4 rssi=233 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (64857) ESP_NOW_MESH: RX type=1 id=260 ttl=5 rssi=232 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (64877) ESP_NOW_MESH: RX type=1 id=260 ttl=4 rssi=212 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (66627) ESP_NOW_MESH: RX type=1 id=71 ttl=5 rssi=212 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (66627) ESP_NOW_MESH: RX type=1 id=71 ttl=4 rssi=233 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
[0;32mI (67857) ESP_NOW_MESH: RX type=1 id=261 ttl=5 rssi=232 src=B4:E6:2D:96:A2:85 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (67877) ESP_NOW_MESH: RX type=1 id=261 ttl=4 rssi=212 src=38:18:2B:8C:13:D0 origin=B4:E6:2D:96:A2:85[0m
[0;32mI (69637) ESP_NOW_MESH: RX type=1 id=72 ttl=5 rssi=211 src=38:18:2B:8C:13:D0 origin=38:18:2B:8C:13:D0[0m
[0;32mI (69637) ESP_NOW_MESH: RX type=1 id=72 ttl=4 rssi=232 src=B4:E6:2D:96:A2:85 origin=38:18:2B:8C:13:D0[0m
