Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0289714A -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
[0;32mI (13) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Feb  1 2026 17:26:11[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.0[0m
[0;32mI (17) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (21) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (35) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (61) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1875ch (100188) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00028784 vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002c6b0 vaddr=40080000 size=03968h ( 14696) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ed88h (519560) map[0m
[0;32mI (296) esp_image: segment 4: paddr=000aedb0 vaddr=40083968 size=145d8h ( 83416) load[0m
[0;32mI (329) esp_image: segment 5: paddr=000c3390 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (359) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     broadcast-prototype[0m
[0;32mI (370) app_init: App version:      1[0m
[0;32mI (374) app_init: Compile time:     Feb  1 2026 17:26:06[0m
[0;32mI (379) app_init: ELF file SHA256:  a9439e8a6...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (391) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (395) efuse_init: Chip rev:         v3.0[0m
[0;32mI (399) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (405) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFB8328 len 00027CD8 (159 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (421) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (426) heap_init: At 40097F40 len 000080C0 (32 KiB): IRAM[0m
[0;32mI (433) spi_flash: detected chip: generic[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (438) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (451) main_task: Started on CPU0[0m
[0;32mI (461) main_task: Calling app_main()[0m
[0;32mI (491) wifi:wifi driver task: 3ffc0244, prio:23, stack:6656, core=0[0m
[0;32mI (501) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (501) wifi:wifi certification version: v7.0[0m
[0;32mI (501) wifi:config NVS flash: enabled[0m
[0;32mI (501) wifi:config nano formatting: disabled[0m
[0;32mI (511) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (511) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (521) wifi:Init management short buffer num: 32[0m
[0;32mI (521) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (521) wifi:Init static rx buffer size: 1600[0m
[0;32mI (531) wifi:Init static rx buffer num: 10[0m
[0;32mI (531) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (541) wifi_init: rx ba win: 6[0m
[0;32mI (541) wifi_init: accept mbox: 6[0m
[0;32mI (541) wifi_init: tcpip mbox: 32[0m
[0;32mI (551) wifi_init: udp mbox: 6[0m
[0;32mI (551) wifi_init: tcp mbox: 6[0m
[0;32mI (551) wifi_init: tcp tx win: 5760[0m
[0;32mI (551) wifi_init: tcp rx win: 5760[0m
[0;32mI (561) wifi_init: tcp mss: 1440[0m
[0;32mI (561) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (561) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (571) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (651) wifi:mode : sta (40:22:d8:7b:98:04)[0m
[0;32mI (651) wifi:enable tsf[0m
[0;32mI (651) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (661) ESP_NOW: ESP-NOW READY[0m
[0;32mI (661) main_task: Returned from app_main()[0m
[0;32mI (2041) ESP_NOW: PEER CONNECTED 38:18:2B:8C:13:D0[0m
[0;32mI (2471) ESP_NOW: PEER CONNECTED 00:4B:12:2D:F7:8C[0m
[0;32mI (7081) ESP_NOW: RX msg_id=16 from 00:4B:12:2D:F7:8C rssi=-8[0m
[0;32mI (8501) ESP_NOW: RX msg_id=18 from 00:4B:12:2D:F7:8C rssi=-18[0m
[0;32mI (9671) ESP_NOW: RX msg_id=20 from 00:4B:12:2D:F7:8C rssi=-21[0m
[0;32mI (10991) ESP_NOW: RX msg_id=22 from 00:4B:12:2D:F7:8C rssi=-21[0m
[0;32mI (12061) ESP_NOW: RX msg_id=24 from 00:4B:12:2D:F7:8C rssi=-22[0m
[0;32mI (13131) ESP_NOW: RX msg_id=26 from 00:4B:12:2D:F7:8C rssi=-24[0m
[0;32mI (14501) ESP_NOW: RX msg_id=28 from 00:4B:12:2D:F7:8C rssi=-22[0m
[0;32mI (15771) ESP_NOW: RX msg_id=30 from 00:4B:12:2D:F7:8C rssi=-21[0m
[0;32mI (16991) ESP_NOW: RX msg_id=32 from 00:4B:12:2D:F7:8C rssi=-21[0m
[0;32mI (28111) ESP_NOW: RX msg_id=34 from 00:4B:12:2D:F7:8C rssi=-25[0m
[0;32mI (29331) ESP_NOW: RX msg_id=36 from 00:4B:12:2D:F7:8C rssi=-28[0m
[0;32mI (30201) ESP_NOW: RX msg_id=38 from 00:4B:12:2D:F7:8C rssi=-29[0m
[0;32mI (31621) ESP_NOW: RX msg_id=40 from 00:4B:12:2D:F7:8C rssi=-28[0m
[0;32mI (32691) ESP_NOW: RX msg_id=42 from 00:4B:12:2D:F7:8C rssi=-29[0m
[0;32mI (33661) ESP_NOW: RX msg_id=44 from 00:4B:12:2D:F7:8C rssi=-25[0m
[0;32mI (34631) ESP_NOW: RX msg_id=46 from 00:4B:12:2D:F7:8C rssi=-26[0m
[0;32mI (35901) ESP_NOW: RX msg_id=48 from 00:4B:12:2D:F7:8C rssi=-25[0m
[0;32mI (37321) ESP_NOW: RX msg_id=50 from 00:4B:12:2D:F7:8C rssi=-24[0m
[0;32mI (38091) ESP_NOW: RX msg_id=52 from 00:4B:12:2D:F7:8C rssi=-27[0m
