Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.wchusbserial5A580551381 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  1 2026 17:26:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1875ch (100188) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00028784 vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002c6b0 vaddr=40080000 size=03968h ( 14696) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ed8ch (519564) map[0m
[0;32mI (311) esp_image: segment 4: paddr=000aedb4 vaddr=40083968 size=145d8h ( 83416) load[0m
[0;32mI (344) esp_image: segment 5: paddr=000c3394 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (356) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (356) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (374) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (380) app_init: Project name:     broadcast-prototype[0m
[0;32mI (385) app_init: App version:      1[0m
[0;32mI (389) app_init: Compile time:     Feb  1 2026 17:26:06[0m
[0;32mI (394) app_init: ELF file SHA256:  f0e0bc120...[0m
[0;32mI (398) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (406) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (410) efuse_init: Chip rev:         v3.1[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB8328 len 00027CD8 (159 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 40097F40 len 000080C0 (32 KiB): IRAM[0m
[0;32mI (448) spi_flash: detected chip: generic[0m
[0;32mI (450) spi_flash: flash io: dio[0m
[0;33mW (453) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (507) wifi:wifi driver task: 3ffc02c8, prio:23, stack:6656, core=0[0m
[0;32mI (517) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (517) wifi:wifi certification version: v7.0[0m
[0;32mI (517) wifi:config NVS flash: enabled[0m
[0;32mI (517) wifi:config nano formatting: disabled[0m
[0;32mI (517) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (527) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (527) wifi:Init management short buffer num: 32[0m
[0;32mI (537) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx buffer size: 1600[0m
[0;32mI (547) wifi:Init static rx buffer num: 10[0m
[0;32mI (547) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (547) wifi_init: rx ba win: 6[0m
[0;32mI (557) wifi_init: accept mbox: 6[0m
[0;32mI (557) wifi_init: tcpip mbox: 32[0m
[0;32mI (557) wifi_init: udp mbox: 6[0m
[0;32mI (567) wifi_init: tcp mbox: 6[0m
[0;32mI (567) wifi_init: tcp tx win: 5760[0m
[0;32mI (567) wifi_init: tcp rx win: 5760[0m
[0;32mI (567) wifi_init: tcp mss: 1440[0m
[0;32mI (577) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (577) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (587) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (657) wifi:mode : sta (38:18:2b:8c:13:d0)[0m
[0;32mI (657) wifi:enable tsf[0m
[0;32mI (667) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (667) ESP_NOW: ESP-NOW READY[0m
[0;32mI (667) main_task: Returned from app_main()[0m
[0;32mI (887) ESP_NOW: PEER CONNECTED 40:22:D8:7B:98:04[0m
[0;32mI (1687) ESP_NOW: PEER CONNECTED 00:4B:12:2D:F7:8C[0m
[0;32mI (5692277) ESP_NOW: RX msg_id=12 from 00:4B:12:2D:F7:8C rssi=-28[0m
[0;32mI (5693377) ESP_NOW: RX msg_id=14 from 00:4B:12:2D:F7:8C rssi=-31[0m
[0;32mI (5694927) ESP_NOW: RX msg_id=16 from 00:4B:12:2D:F7:8C rssi=-34[0m
[0;32mI (5695977) ESP_NOW: RX msg_id=18 from 00:4B:12:2D:F7:8C rssi=-33[0m
[0;32mI (5696827) ESP_NOW: RX msg_id=20 from 00:4B:12:2D:F7:8C rssi=-35[0m
[0;32mI (5697387) ESP_NOW: RX msg_id=22 from 00:4B:12:2D:F7:8C rssi=-32[0m
[0;32mI (5697827) ESP_NOW: RX msg_id=24 from 00:4B:12:2D:F7:8C rssi=-36[0m
[0;32mI (5698227) ESP_NOW: RX msg_id=26 from 00:4B:12:2D:F7:8C rssi=-32[0m
[0;32mI (5698687) ESP_NOW: RX msg_id=28 from 00:4B:12:2D:F7:8C rssi=-32[0m
[0;32mI (5699627) ESP_NOW: RX msg_id=30 from 00:4B:12:2D:F7:8C rssi=-33[0m
[0;32mI (5700227) ESP_NOW: RX msg_id=32 from 00:4B:12:2D:F7:8C rssi=-31[0m
[0;32mI (5701087) ESP_NOW: RX msg_id=34 from 00:4B:12:2D:F7:8C rssi=-33[0m
[0;32mI (5702227) ESP_NOW: RX msg_id=36 from 00:4B:12:2D:F7:8C rssi=-33[0m
[0;32mI (5703027) ESP_NOW: RX msg_id=38 from 00:4B:12:2D:F7:8C rssi=-35[0m
[0;32mI (5704227) ESP_NOW: RX msg_id=40 from 00:4B:12:2D:F7:8C rssi=-38[0m
[0;32mI (5717267) ESP_NOW: BUTTON → sent msg_id=1[0m
[0;32mI (5717537) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5717697) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5722617) ESP_NOW: BUTTON → sent msg_id=3[0m
[0;32mI (5722887) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5723047) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5725417) ESP_NOW: BUTTON → sent msg_id=5[0m
[0;32mI (5725687) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5725847) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5726567) ESP_NOW: BUTTON → sent msg_id=7[0m
[0;32mI (5726837) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5726997) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5730517) ESP_NOW: BUTTON → sent msg_id=9[0m
[0;32mI (5730787) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5730947) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5732017) ESP_NOW: BUTTON → sent msg_id=11[0m
[0;32mI (5732287) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5732447) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5733117) ESP_NOW: BUTTON → sent msg_id=13[0m
[0;32mI (5733397) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5733557) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5734017) ESP_NOW: BUTTON → sent msg_id=15[0m
[0;32mI (5734287) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5734447) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5735817) ESP_NOW: BUTTON → sent msg_id=17[0m
[0;32mI (5736087) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5736247) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5736967) ESP_NOW: BUTTON → sent msg_id=19[0m
[0;32mI (5737237) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5737397) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5739777) ESP_NOW: RX msg_id=42 from 00:4B:12:2D:F7:8C rssi=-22[0m
[0;32mI (5760417) ESP_NOW: BUTTON → sent msg_id=21[0m
[0;32mI (5760687) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5760847) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5763567) ESP_NOW: BUTTON → sent msg_id=23[0m
[0;32mI (5763837) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5763997) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5764817) ESP_NOW: BUTTON → sent msg_id=25[0m
[0;32mI (5765087) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5765247) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5766267) ESP_NOW: BUTTON → sent msg_id=27[0m
[0;32mI (5766537) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5766697) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5767217) ESP_NOW: BUTTON → sent msg_id=29[0m
[0;32mI (5767487) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5767647) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5768567) ESP_NOW: BUTTON → sent msg_id=31[0m
[0;32mI (5768837) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5768997) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5769817) ESP_NOW: BUTTON → sent msg_id=33[0m
[0;32mI (5770087) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5770247) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5771667) ESP_NOW: BUTTON → sent msg_id=35[0m
[0;32mI (5771937) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5772097) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5773767) ESP_NOW: BUTTON → sent msg_id=37[0m
[0;32mI (5774037) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5774197) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
[0;32mI (5775067) ESP_NOW: BUTTON → sent msg_id=39[0m
[0;32mI (5775337) ESP_NOW: ACK from 40:22:D8:7B:98:04[0m
[0;32mI (5775497) ESP_NOW: ACK from 00:4B:12:2D:F7:8C[0m
