Command: /Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3 /Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/broadcast-prototype.elf /Users/tallesrocha/Desktop/sempreiot-new/broadcast-prototype/build/bootloader/bootloader.elf -m '/Users/tallesrocha/.espressif/tools/python/v5.5.2/venv/bin/python3' '/Users/tallesrocha/.espressif/v5.5.2/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  1 2026 17:26:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=189b8h (100792) map[0m
[0;32mI (120) esp_image: segment 1: paddr=000289e0 vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002c90c vaddr=40080000 size=0370ch ( 14092) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ee50h (519760) map[0m
[0;32mI (310) esp_image: segment 4: paddr=000aee78 vaddr=4008370c size=14834h ( 84020) load[0m
[0;32mI (343) esp_image: segment 5: paddr=000c36b4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (355) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (365) cpu_start: Multicore app[0m
[0;32mI (374) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (380) app_init: Project name:     broadcast-prototype[0m
[0;32mI (385) app_init: App version:      1[0m
[0;32mI (388) app_init: Compile time:     Feb  1 2026 17:26:06[0m
[0;32mI (393) app_init: ELF file SHA256:  b5a78d2d9...[0m
[0;32mI (397) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (406) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (410) efuse_init: Chip rev:         v1.0[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB83F0 len 00027C10 (159 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 40097F40 len 000080C0 (32 KiB): IRAM[0m
[0;32mI (448) spi_flash: detected chip: gd[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (452) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (466) main_task: Started on CPU0[0m
[0;32mI (476) main_task: Calling app_main()[0m
[0;32mI (516) wifi:wifi driver task: 3ffc03b0, prio:23, stack:6656, core=0[0m
[0;32mI (526) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (526) wifi:wifi certification version: v7.0[0m
[0;32mI (526) wifi:config NVS flash: enabled[0m
[0;32mI (536) wifi:config nano formatting: disabled[0m
[0;32mI (536) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (536) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (546) wifi:Init management short buffer num: 32[0m
[0;32mI (546) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (556) wifi:Init static rx buffer size: 1600[0m
[0;32mI (556) wifi:Init static rx buffer num: 10[0m
[0;32mI (556) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (566) wifi_init: rx ba win: 6[0m
[0;32mI (566) wifi_init: accept mbox: 6[0m
[0;32mI (566) wifi_init: tcpip mbox: 32[0m
[0;32mI (576) wifi_init: udp mbox: 6[0m
[0;32mI (576) wifi_init: tcp mbox: 6[0m
[0;32mI (576) wifi_init: tcp tx win: 5760[0m
[0;32mI (586) wifi_init: tcp rx win: 5760[0m
[0;32mI (586) wifi_init: tcp mss: 1440[0m
[0;32mI (586) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (596) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (596) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (676) wifi:mode : sta (b4:e6:2d:96:a2:85) + softAP (b4:e6:2d:96:a2:86)[0m
[0;32mI (676) wifi:enable tsf[0m
[0;32mI (686) wifi:Total power save buffer number: 16[0m
[0;32mI (686) wifi:Init max length of beacon: 752/752[0m
[0;32mI (686) wifi:Init max length of beacon: 752/752[0m
[0;32mI (686) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (696) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (696) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=0 ttl=5[0m
[0;32mI (706) ESP_NOW_BROADCAST: ESP-NOW broadcast mesh ready[0m
[0;32mI (706) main_task: Returned from app_main()[0m
[0;32mI (1706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=1 ttl=5[0m
[0;32mI (2706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=2 ttl=5[0m
[0;32mI (3706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=3 ttl=5[0m
[0;32mI (4706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=4 ttl=5[0m
[0;32mI (5706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=5 ttl=5[0m
[0;32mI (6706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=6 ttl=5[0m
[0;32mI (7706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=7 ttl=5[0m
[0;32mI (8706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=8 ttl=5[0m
[0;32mI (9706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=9 ttl=5[0m
[0;32mI (10706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=10 ttl=5[0m
[0;32mI (11596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=10 ttl=4 rssi=-34[0m
[0;32mI (11706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=11 ttl=5[0m
[0;32mI (12596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=11 ttl=4 rssi=-32[0m
[0;32mI (12706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=12 ttl=5[0m
[0;32mI (13706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=13 ttl=5[0m
[0;32mI (14706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=14 ttl=5[0m
[0;32mI (15706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=15 ttl=5[0m
[0;32mI (16596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=15 ttl=4 rssi=-34[0m
[0;32mI (16706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=16 ttl=5[0m
[0;32mI (17706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=17 ttl=5[0m
[0;32mI (18706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=18 ttl=5[0m
[0;32mI (19596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=18 ttl=4 rssi=-34[0m
[0;32mI (19706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=19 ttl=5[0m
[0;32mI (20596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=19 ttl=4 rssi=-33[0m
[0;32mI (20706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=20 ttl=5[0m
[0;32mI (21596) ESP_NOW_BROADCAST: RX src=00:4B:12:2D:F7:8C dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=20 ttl=4 rssi=-71[0m
[0;32mI (21706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=21 ttl=5[0m
[0;32mI (22596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=21 ttl=4 rssi=-34[0m
[0;32mI (22706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=22 ttl=5[0m
[0;32mI (23606) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=22 ttl=4 rssi=-33[0m
[0;32mI (23706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=23 ttl=5[0m
[0;32mI (24596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=23 ttl=4 rssi=-33[0m
[0;32mI (24706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=24 ttl=5[0m
[0;32mI (25596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=24 ttl=4 rssi=-33[0m
[0;32mI (25706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=25 ttl=5[0m
[0;32mI (26596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=25 ttl=4 rssi=-35[0m
[0;32mI (26706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=26 ttl=5[0m
[0;32mI (27596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=26 ttl=4 rssi=-32[0m
[0;32mI (27706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=27 ttl=5[0m
[0;32mI (28596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=27 ttl=4 rssi=-34[0m
[0;32mI (28706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=28 ttl=5[0m
[0;32mI (29596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=28 ttl=4 rssi=-33[0m
[0;32mI (29706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=29 ttl=5[0m
[0;32mI (30606) ESP_NOW_BROADCAST: RX src=00:4B:12:2D:F7:8C dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=29 ttl=4 rssi=-71[0m
[0;32mI (30706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=30 ttl=5[0m
[0;32mI (31596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=30 ttl=4 rssi=-34[0m
[0;32mI (31706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=31 ttl=5[0m
[0;32mI (32596) ESP_NOW_BROADCAST: RX src=00:4B:12:2D:F7:8C dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=31 ttl=4 rssi=-71[0m
[0;32mI (32706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=32 ttl=5[0m
[0;32mI (33596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=32 ttl=4 rssi=-33[0m
[0;32mI (33706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=33 ttl=5[0m
[0;32mI (34596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=33 ttl=4 rssi=-34[0m
[0;32mI (34706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=34 ttl=5[0m
[0;32mI (35606) ESP_NOW_BROADCAST: RX src=00:4B:12:2D:F7:8C dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=34 ttl=4 rssi=-71[0m
[0;32mI (35706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=35 ttl=5[0m
[0;32mI (36596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=35 ttl=4 rssi=-35[0m
[0;32mI (36706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=36 ttl=5[0m
[0;32mI (37596) ESP_NOW_BROADCAST: RX src=00:4B:12:2D:F7:8C dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=36 ttl=4 rssi=-73[0m
[0;32mI (37706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=37 ttl=5[0m
[0;32mI (38596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=37 ttl=4 rssi=-34[0m
[0;32mI (38706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=38 ttl=5[0m
[0;32mI (39596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=38 ttl=4 rssi=-33[0m
[0;32mI (39706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=39 ttl=5[0m
[0;32mI (40596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=39 ttl=4 rssi=-34[0m
[0;32mI (40706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=40 ttl=5[0m
[0;32mI (41596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=40 ttl=4 rssi=-34[0m
[0;32mI (41706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=41 ttl=5[0m
[0;32mI (42596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=41 ttl=4 rssi=-34[0m
[0;32mI (42706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=42 ttl=5[0m
[0;32mI (43606) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=42 ttl=4 rssi=-33[0m
[0;32mI (43706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=43 ttl=5[0m
[0;32mI (44596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=43 ttl=4 rssi=-33[0m
[0;32mI (44706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=44 ttl=5[0m
[0;32mI (45606) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=44 ttl=4 rssi=-35[0m
[0;32mI (45706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=45 ttl=5[0m
[0;32mI (46606) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=45 ttl=4 rssi=-33[0m
[0;32mI (46706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=46 ttl=5[0m
[0;32mI (47596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=46 ttl=4 rssi=-34[0m
[0;32mI (47706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=47 ttl=5[0m
[0;32mI (48606) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=47 ttl=4 rssi=-34[0m
[0;32mI (48706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=48 ttl=5[0m
[0;32mI (49596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=48 ttl=4 rssi=-33[0m
[0;32mI (49706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=49 ttl=5[0m
[0;32mI (50596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=49 ttl=4 rssi=-34[0m
[0;32mI (50706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=50 ttl=5[0m
[0;32mI (51596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=50 ttl=4 rssi=-35[0m
[0;32mI (51706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=51 ttl=5[0m
[0;32mI (52596) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=51 ttl=4 rssi=-34[0m
[0;32mI (52706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=52 ttl=5[0m
[0;32mI (53606) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=52 ttl=4 rssi=-34[0m
[0;32mI (53706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=53 ttl=5[0m
[0;32mI (54606) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=53 ttl=4 rssi=-35[0m
[0;32mI (54706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=54 ttl=5[0m
[0;32mI (55606) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=54 ttl=4 rssi=-35[0m
[0;32mI (55706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=55 ttl=5[0m
[0;32mI (56606) ESP_NOW_BROADCAST: RX src=38:18:2B:8C:13:D0 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=55 ttl=4 rssi=-35[0m
[0;32mI (56706) ESP_NOW_BROADCAST: TX src=B4:E6:2D:96:A2:85 dst=FF:FF:FF:FF:FF:FF origin=B4:E6:2D:96:A2:85 msg_id=56 ttl=5[0m
